FMScout10/FMScout/DataContext/DataContext.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mainwindow="clr-namespace:FMScout.View.MainWindow">   

    <DataTemplate x:Key="staffGridRating">
        <Image Stretch="Uniform" Margin="0,0,0,0"
				VerticalAlignment="Center"                                   
	            Source="{Binding Path=BestCRStarsImage}" Grid.Column="0"/>
    </DataTemplate>

    <DataTemplate x:Key="ShortlistGrid">
        <Image Stretch="Uniform" Margin="0,0,0,0" DataContext="{Binding imageButton}"
				VerticalAlignment="Center"                                   
	            Source="{Binding Path=ImageSource}" Grid.Column="0"/>
    </DataTemplate>
    
    <DataTemplate x:Key="ImageButtonTemplate">
            <Image Stretch="{Binding ImageStretch}" Margin="{Binding ImageMargin}"
				Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
				VerticalAlignment="Center"                                   
	            Source="{Binding ImageSource}" Grid.Column="0"/>
    </DataTemplate>

    <DataTemplate x:Key="ImageTextButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="{Binding ImageStretch}" Margin="{Binding ImageMargin}"
				Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
				VerticalAlignment="Center"                                   
	            Source="{Binding ImageSource}" Grid.Column="0"/>
            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontWeight="Bold"
                       Text="{Binding TextBlockText}"
					   Width="{Binding TextBlockWidth}" Height="{Binding TextBlockHeight}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="ButtonFocusStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2,2,2,2" />
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="Opacity" Value="0" />
    </Style>
       
</ResourceDictionary>
