FMScout11/FMScout/Resources/ApplicationIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <BitmapImage x:Key="ApplicationIcon" UriSource="../Resources/Icons/logo.png"/>
    <BitmapImage x:Key="Background1" UriSource="../Resources/Images/background1.png"/>
    <BitmapImage x:Key="Background2" UriSource="../Resources/Images/background2.png"/>
    <BitmapImage x:Key="Background3" UriSource="../Resources/Images/background3.png"/>
    <BitmapImage x:Key="Background4" UriSource="../Resources/Images/background4.png"/>
    <BitmapImage x:Key="1star" UriSource="../Resources/Icons/1star.png"/>
    <BitmapImage x:Key="2star" UriSource="../Resources/Icons/2star.png"/>
    <BitmapImage x:Key="3star" UriSource="../Resources/Icons/3star.png"/>
    <BitmapImage x:Key="4star" UriSource="../Resources/Icons/4star.png"/>
    <BitmapImage x:Key="5star" UriSource="../Resources/Icons/5star.png"/>
    <BitmapImage x:Key="6star" UriSource="../Resources/Icons/6star.png"/>
    <BitmapImage x:Key="7star" UriSource="../Resources/Icons/7star.png"/>
    <BitmapImage x:Key="8star" UriSource="../Resources/Icons/8star.png"/>
    <BitmapImage x:Key="9star" UriSource="../Resources/Icons/9star.png"/>
    <BitmapImage x:Key="10star" UriSource="../Resources/Icons/10star.png"/>
    <BitmapImage x:Key="awards" UriSource="../Resources/Icons/awards.png"/>
    <BitmapImage x:Key="cancel" UriSource="../Resources/Icons/cancel.png"/>
    <BitmapImage x:Key="compare" UriSource="../Resources/Icons/compare.png"/>
    <BitmapImage x:Key="donate" UriSource="../Resources/Icons/coinstack.png"/>
    <BitmapImage x:Key="close" UriSource="../Resources/Icons/close.png"/>
    <BitmapImage x:Key="close2" UriSource="../Resources/Icons/close2.png"/>
    <BitmapImage x:Key="clubs" UriSource="../Resources/Icons/clubs.png"/>
    <BitmapImage x:Key="customizecolumns" UriSource="../Resources/Icons/customize-columns-arrow.png"/>
    <BitmapImage x:Key="dropdown" UriSource="../Resources/Icons/drop-down-arrow.png"/>
    <BitmapImage x:Key="fm10" UriSource="../Resources/Icons/fm10.png"/>
    <BitmapImage x:Key="pitch" UriSource="../Resources/Icons/football-pitch.png"/>
	<BitmapImage x:Key="pitch2" UriSource="../Resources/Icons/football-pitch2.png"/>
    <BitmapImage x:Key="default" UriSource="../Resources/Icons/icon-default.png"/>
    <BitmapImage x:Key="delete" UriSource="../Resources/Icons/icon-delete.png"/>
    <BitmapImage x:Key="save" UriSource="../Resources/Icons/icon-save.png"/>
    <BitmapImage x:Key="info" UriSource="../Resources/Icons/info.png"/>
    <BitmapImage x:Key="search" UriSource="../Resources/Icons/search.png"/>
    <BitmapImage x:Key="managers" UriSource="../Resources/Icons/managers.png"/>
    <BitmapImage x:Key="nshortlisted" UriSource="../Resources/Icons/not-shortlisted.png"/>
    <BitmapImage x:Key="players" UriSource="../Resources/Icons/players.png"/>
    <BitmapImage x:Key="preferences" UriSource="../Resources/Icons/preferences.png"/>
    <BitmapImage x:Key="shortlist" UriSource="../Resources/Icons/shortlist.png"/>
    <BitmapImage x:Key="shortlisted" UriSource="../Resources/Icons/shortlisted.png"/>
    <BitmapImage x:Key="status" UriSource="../Resources/Icons/status.png"/>
    <BitmapImage x:Key="yes" UriSource="../Resources/Icons/yes.png"/>
    <BitmapImage x:Key="add" UriSource="../Resources/Icons/add.png"/>
    <BitmapImage x:Key="remove" UriSource="../Resources/Icons/remove.png"/>
    <BitmapImage x:Key="best" UriSource="../Resources/Icons/best.png"/>
    <BitmapImage x:Key="coown" UriSource="../Resources/Icons/coown.png"/>
    <BitmapImage x:Key="eu" UriSource="../Resources/Icons/eu.png"/>
    <BitmapImage x:Key="exp6mo" UriSource="../Resources/Icons/exp6mo.png"/>
    <BitmapImage x:Key="exp1yr" UriSource="../Resources/Icons/exp1yr.png"/>
    <BitmapImage x:Key="free" UriSource="../Resources/Icons/free.png"/>
    <BitmapImage x:Key="loan" UriSource="../Resources/Icons/loan.png"/>
    <BitmapImage x:Key="multiple" UriSource="../Resources/Icons/multiple.png"/>
    <BitmapImage x:Key="regen" UriSource="../Resources/Icons/regen.png"/>
    <BitmapImage x:Key="wanted" UriSource="../Resources/Icons/wanted.png"/>
    <BitmapImage x:Key="wonder" UriSource="../Resources/Icons/wonder.png"/>
    <BitmapImage x:Key="youth" UriSource="../Resources/Icons/youth.png"/>

</ResourceDictionary>