FMScout11/FMScout/View/Windows/WindowPreferences.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FMScout.UserControls"
    xmlns:localPreferencesWindow="clr-namespace:FMScout.View.PreferencesWindow"  	
	x:Class="FMScout.View.WindowPreferences"	
    WindowStartupLocation="CenterOwner"
	Width="640" Height="480"
    ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None"
    AllowsTransparency="True"
	Style="{DynamicResource ChildWindowVisualStyle}">
    <Border CornerRadius="2,2,2,2" 
	Background="{StaticResource ChildWindowMainBackground}"
	BorderBrush="{StaticResource ChildWindowMainBorder}" 
	BorderThickness="1">
        <Grid x:Name="WindowElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="WindowTop" Background="{DynamicResource ChildWindowMainBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
					<ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
	        	<Image Stretch="UniformToFill" VerticalAlignment="Center" Width="20" Height="20"                                  
	            Source="{StaticResource preferences}" Grid.Column="0"/>			
                <TextBlock Margin="2,0,2,0" x:Name="Header" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Text="{Binding Path=header.Header}"/>
                <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonClose" 
				Margin="0,2,2,2" Width="18" Height="18"
				HorizontalAlignment="Right" Grid.Column="2"
                Content="{Binding Path=close}"
                ContentTemplate="{StaticResource ImageButtonTemplate}"/>
            </Grid>
            <Grid x:Name="WindowContent" Margin="0,0,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopGrid" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
				Height="Auto" Background="{StaticResource PreferencesSettingsBarBackground}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Style="{DynamicResource Button}" x:Name="ButtonWarning" ToolTip="{Binding Path=buttonWarningTooltip.Header}" Content="!" Width="20" Height="20"
                                Foreground="Red" BorderBrush="Red" BorderThickness="1" VerticalAlignment="Center"/> 
                        <uc:LabeledComboBox Margin="8,0,0,0" x:Name="setting" DataContext="{Binding Path=setting}"/>
                        <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonSaveSettings" 
						Margin="4,0,0,0" 
                        ToolTip="{Binding Path=buttonSaveTooltip.Header}" Width="20" Height="20"
						VerticalAlignment="Center"
                        Content="{Binding Path=save}"
                        ContentTemplate="{StaticResource ImageButtonTemplate}"/>
                        <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonDeleteSettings" 
						Margin="4,0,0,0" 
                        ToolTip="{Binding Path=buttonDeleteTooltip.Header}" Width="20" Height="20"
						VerticalAlignment="Center"
                        Content="{Binding Path=del}"
                        ContentTemplate="{StaticResource ImageButtonTemplate}"/>
                        <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonSetDefaultSettings" 
						Margin="4,0,4,0" ToolTip="{Binding Path=buttonSetDefaultTooltip.Header}" Width="20" Height="20" 
						VerticalAlignment="Center"
                        Content="{Binding Path=def}"
                        ContentTemplate="{StaticResource ImageButtonTemplate}"/>
                    </StackPanel>
                </Grid>
                <TabControl Style="{DynamicResource TabControl}" x:Name="TabControl" Grid.Row="1">
                    <TabItem Style="{DynamicResource TabRoundItem}" x:Name="TabGeneral" Header="{Binding Path=general.Header}">
                        <localPreferencesWindow:GeneralTabItem x:Name="GeneralTabItem"/>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabRoundItem}" x:Name="TabPlayer" Header="{Binding Path=player.Header}">
                        <localPreferencesWindow:PlayerColumnsTabItem x:Name="PlayerColumnsTabItem"/>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabRoundItem}" x:Name="TabStaff" Header="{Binding Path=staff.Header}">
                        <localPreferencesWindow:StaffColumnsTabItem x:Name="StaffColumnsTabItem"/>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabRoundItem}" x:Name="TabTeam" Header="{Binding Path=team.Header}">
                        <localPreferencesWindow:TeamColumnsTabItem x:Name="TeamColumnsTabItem"/>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabRoundItem}" x:Name="TabShortlist" Header="{Binding Path=shortlist.Header}">
                        <localPreferencesWindow:ShortlistColumnsTabItem x:Name="ShortlistColumnsTabItem"/>
                    </TabItem>
                </TabControl>
                <Grid x:Name="BottomGrid" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource ButtonPreferences}" x:Name="ButtonUseChanges" 
						ToolTip="{Binding Path=buttonUseChangesTooltip.Header}" 
						Width="Auto" Height="20" Padding="4,0,10,0"
                        Content="{Binding Path=ok}"
                        ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
                        <Button Style="{DynamicResource ButtonPreferences}" Margin="10,0,0,0" x:Name="ButtonCancelChanges" 
						ToolTip="{Binding Path=buttonCancelChangesTooltip.Header}"
						Width="Auto" Height="20" Padding="4,0,10,0"
                        Content="{Binding Path=cancel}"
                        ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
