FMScout11/FMScout/View/Windows/WindowMain.xaml

<Window
   	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:FMScout.UserControls"    
	mc:Ignorable="d"
    xmlns:localMainWindow="clr-namespace:FMScout.View.MainWindow"        
	x:Class="FMScout.View.WindowMain"
	WindowStartupLocation="CenterScreen"
    Title="FM Assistant11" 
	Width="848" Height="660"
	MinWidth="848" MinHeight="660"
	Icon="../../Resources/Icons/logosmall.png"
	Style="{DynamicResource WindowVisualStyle}">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="mainMenuBar" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Stretch"
		Style="{StaticResource MenuBarStyle}">
            <MenuItem x:Name="MenuItemLoad" Header="{Binding Path=menuload.Header}" Style="{DynamicResource MenuItem}">
                <MenuItem x:Name="MenuItemLoadFM" Header="{Binding Path=menuloadfm.Header}" Click="MenuItemLoadFM_Click" InputGestureText="Ctrl+L" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemExit" Header="{Binding Path=menuloadexit.Header}" InputGestureText="Ctrl+X" Click="MenuItemExit_Click" Style="{DynamicResource MenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemShortlist" Header="{Binding Path=menushortlist.Header}" Style="{DynamicResource MenuItem}">
                <MenuItem x:Name="MenuItemImportShortlist" Header="{Binding Path=menushortlistimport.Header}" Click="MenuItemImportShortlist_Click" InputGestureText="Ctrl+Q" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemExportShortlist" Header="{Binding Path=menushortlistexport.Header}" Click="MenuItemExportShortlist_Click" InputGestureText="Ctrl+W" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemExportSelectedShortlist" Header="{Binding Path=menushortlistexportsel.Header}" Click="MenuItemExportSelectedShortlist_Click" InputGestureText="Ctrl+E" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemAddToShortlist" Header="{Binding Path=menushortlistadd.Header}" Click="MenuItemAddToShortlist_Click" InputGestureText="Ctrl+R" Style="{DynamicResource MenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemSearch" Header="{Binding Path=menusearch.Header}" Style="{DynamicResource MenuItem}">
                <MenuItem x:Name="MenuItemSearchPlayersView" Header="{Binding Path=menusearchplayers.Header}" Click="MenuItemSearchPlayersView_Click" InputGestureText="Ctrl+A" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemSearchStaffView" Header="{Binding Path=menusearchstaff.Header}" Click="MenuItemSearchStaffView_Click" InputGestureText="Ctrl+S" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemSearchTeamsView" Header="{Binding Path=menusearchteams.Header}" Click="MenuItemSearchTeamsView_Click" InputGestureText="Ctrl+D" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemSearchShortlistView" Header="{Binding Path=menusearchshortlist.Header}" Click="MenuItemSearchShortlistView_Click" InputGestureText="Ctrl+F" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemSearchSearchNow" Header="{Binding Path=menusearchnow.Header}" Click="MenuItemSearchSearchNow_Click" InputGestureText="Enter" Style="{DynamicResource MenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemClear" Header="{Binding Path=menuclear.Header}" Style="{DynamicResource MenuItem}">
                <MenuItem x:Name="MenuItemClearPlayerFields" Header="{Binding Path=menuclearplayers.Header}" Click="MenuItemClearPlayerFields_Click" InputGestureText="Ctrl+Z" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemClearStaffFields" Header="{Binding Path=menuclearstaff.Header}" Click="MenuItemClearStaffFields_Click" InputGestureText="Ctrl+X" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemClearTeamFields" Header="{Binding Path=menuclearteams.Header}" Click="MenuItemClearTeamFields_Click" InputGestureText="Ctrl+C" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemClearShortlist" Header="{Binding Path=menuclearshortlist.Header}" Click="MenuItemClearShortlist_Click" InputGestureText="Ctrl+B" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemClearAll" Header="{Binding Path=menuclearall.Header}" Click="MenuItemClearAll_Click" InputGestureText="Ctrl+N" Style="{DynamicResource MenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemTools" Header="{Binding Path=menutools.Header}" Style="{DynamicResource MenuItem}">
                <MenuItem x:Name="MenuItemToolsPreferences" Header="{Binding Path=menutoolspref.Header}" Click="MenuItemToolsPreferences_Click" InputGestureText="Ctrl+T" Style="{DynamicResource MenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemHelp" Header="{Binding Path=menuhelp.Header}" Style="{DynamicResource MenuItem}">
                <MenuItem x:Name="MenuItemHelpAbout" Header="{Binding Path=menuhelpabout.Header}" Click="MenuItemHelpAbout_Click" InputGestureText="Ctrl+H" Style="{DynamicResource MenuItem}"/>
                <MenuItem x:Name="MenuItemHelpDonate" Header="{Binding Path=menuhelpdonate.Header}" Click="MenuItemHelpDonate_Click" InputGestureText="Ctrl+P" Style="{DynamicResource MenuItem}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Grid.Row="0">
                <Button Style="{DynamicResource ButtonCurrentScreen}" x:Name="ButtonCurrentScreen" Margin="0,2,4,0"
                        Padding="4,2,4,2" Width="Auto" Height="17"
		                HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Content="{Binding currentscreen}"
                        ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
            </StackPanel>
            <TabControl Style="{DynamicResource TabControl}" x:Name="TabControl" Grid.Row="0">
                <TabItem Style="{DynamicResource TabItem}" x:Name="TabPlayers" Padding="0,1,14,1"
                         Header="{Binding tabplayers}"
                         HeaderTemplate="{StaticResource ImageTextButtonTemplate}">
                    <TabControl Style="{DynamicResource TabControlInner}" x:Name="PlayersTabControl">
                        <TabItem Style="{DynamicResource TabRoundItem}" x:Name="PlayerSearchTabItem" Header="{Binding Path=general.Header}">
                            <localMainWindow:PlayerSearchTabItem x:Name="PlayerSearch"/>
                        </TabItem>
                        <TabItem Style="{DynamicResource TabRoundItem}" x:Name="PlayerAttributesTabItem" Header="{Binding Path=attributes.Header}">
                            <localMainWindow:PlayerSearchAttributes x:Name="PlayerSearchAttributes"/>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{DynamicResource TabItem}" x:Name="TabStaff" Padding="0,1,14,1"
                         Header="{Binding tabstaff}"
                         HeaderTemplate="{StaticResource ImageTextButtonTemplate}">
                    <TabControl Style="{DynamicResource TabControlInner}" x:Name="StaffTabControl">
                        <TabItem Style="{DynamicResource TabRoundItem}" x:Name="StaffSearchTabItem" Header="{Binding Path=general.Header}">
                            <localMainWindow:StaffSearchTabItem x:Name="StaffSearch"/>
                        </TabItem>
                        <TabItem Style="{DynamicResource TabRoundItem}" x:Name="StaffAttributesTabItem" Header="{Binding Path=attributes.Header}">
                            <localMainWindow:StaffSearchAttributes x:Name="StaffSearchAttributes"/>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{DynamicResource TabItem}" x:Name="TabTeams" Padding="0,1,14,1"
                         Header="{Binding tabteams}"
                         HeaderTemplate="{StaticResource ImageTextButtonTemplate}">
                    <localMainWindow:TeamSearchTabItem x:Name="TeamSearch"/>
                </TabItem>
                <TabItem Style="{DynamicResource TabItem}" x:Name="TabShortlist" Padding="0,1,14,1"
                         Header="{Binding tabshortlist}"
                         HeaderTemplate="{StaticResource ImageTextButtonTemplate}">
                    <localMainWindow:ShortlistTabItem x:Name="Shortlist"/>
                </TabItem>
            </TabControl>
            <Border Style="{DynamicResource FooterStyle}" Grid.Row="1">
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="results" VerticalAlignment="Center" Padding="4,0,0,0" Text="{Binding Text}"/>
                <Border BorderThickness="1,0,0,0" Grid.Column="1" Style="{DynamicResource CurrentGameDate}"
                 Height="17" MinWidth="140" MaxWidth="140">
                    <TextBlock x:Name="CurrentGameDate" IsHitTestVisible="False" Foreground="{DynamicResource FooterForeground}"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="Current Game Date"/>
                </Border>
                    <Button Style="{DynamicResource Button}" x:Name="ButtonInformationScreen" Grid.Column="2"
                Margin="0,0,0,0" BorderThickness="1,0,1,0" 
                Padding="12,0,12,0"
                Width="Auto" Height="17"
                Content="{Binding showinfo}"
                ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
                </Grid>
			</Border>
        </Grid>
    </Grid>
</Window>
