FMScout11/FMScout/View/Windows/WindowProfile.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FMScout.UserControls"
	xmlns:view="clr-namespace:FMScout.View"
    xmlns:viewmodel="clr-namespace:FMScout.ViewModel"
	xmlns:local="clr-namespace:FMScout.CustomControls"
	x:Class="FMScout.View.WindowProfile"	
    WindowStartupLocation="CenterOwner"
	Width="400" Height="600" 
	SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" Topmost="False" ShowInTaskbar="False" WindowStyle="None"
    AllowsTransparency="True"
	Style="{DynamicResource ChildWindowVisualStyle}">
    <Window.Resources>
        <uc:FadeTransition x:Key="Fade" Duration="0:0:0.5"
                            TextSearch.Text="Fade"/>
        <uc:StoryboardTransition x:Key="Fade2" TextSearch.Text="Fade Wipe 2">
            <uc:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </uc:StoryboardTransition.NewContentStoryboard>
        </uc:StoryboardTransition>

        <uc:RotateTransition x:Key="Rotate" TextSearch.Text="3D Rotate" Duration="0:0:0.75" FieldOfView="40" Angle="90"/>
        <uc:StoryboardTransition x:Key="Grow" TextSearch.Text="Fade And Grow" IsNewContentTopmost="False">
            <uc:StoryboardTransition.OldContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uc:StoryboardTransition.OldContentStyle>
            <uc:StoryboardTransition.OldContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:0.5"/>
                </Storyboard>
            </uc:StoryboardTransition.OldContentStoryboard>

            <uc:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </uc:StoryboardTransition.NewContentStyle>
            <uc:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </uc:StoryboardTransition.NewContentStoryboard>
        </uc:StoryboardTransition>
    </Window.Resources>
    <Border CornerRadius="2,2,2,2" 
	Background="{StaticResource ProfileWindowMainBackground}"
	BorderBrush="{StaticResource ProfileWindowMainBorder}" 
	BorderThickness="1">
        <Grid x:Name="WindowElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="WindowTop" Background="{DynamicResource ProfileWindowMainBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
					<ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
				<Image Stretch="UniformToFill" VerticalAlignment="Center" Width="20" Height="20"                                  
	            Source="{Binding Path=profiletype}" Grid.Column="0"/>			
                <TextBlock Margin="2,0,2,0" x:Name="Header" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Text="{Binding Path=header.Header}"/>
                <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonClose" 
				Margin="0,2,2,2" Width="18" Height="18"
				HorizontalAlignment="Right" Grid.Column="2"
                Content="{Binding Path=close}"
                ContentTemplate="{StaticResource ImageButtonTemplate}"/>
            </Grid>
            <Grid x:Name="WindowContent" Margin="0,0,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					<Grid Grid.Column="1" Margin="2,2,2,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						Background="#88292C2E" BorderBrush="#AA292C2E" BorderThickness="1,1,1,0">
						<Label Content="{Binding Path=objectlist.Header}"
                               TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
						Foreground="#FFD6D391"/>
						</Border>
	                    <ListBox Name="_data" Grid.Row="1" Background="#44292C2E" BorderBrush="#AA292C2E" 
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="Single"
						ItemContainerStyle="{DynamicResource ListBoxItem}"
						MaxWidth="600">
	                        <ListBox.ItemsPanel>
	                            <ItemsPanelTemplate>
	                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
									ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
	                            </ItemsPanelTemplate>
	                        </ListBox.ItemsPanel>
							<ListBox.Items>
							 <Grid Margin="0,1,0,1">
							 <Grid.ColumnDefinitions>
							 <ColumnDefinition Width="*"/>
							 <ColumnDefinition Width="12"/>
							 </Grid.ColumnDefinitions>
							 <Button Style="{DynamicResource ButtonImage}" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Top"
							 HorizontalAlignment="Center" Width="14" Height="14">
							 	<Button.Content>
									<Image Source="{StaticResource close2}" Stretch="Uniform" Width="10" Height="10"/>
								</Button.Content>
							 </Button>
							 <CheckBox x:Name="List2Item" Grid.Column="0"
											Click="ListItemClicked"
											Style="{StaticResource ProfileSelectionCheckBox}"
											Content="sam sasd"/>
	                                </Grid>
									 <Grid Margin="0,1,0,1">
							 <Grid.ColumnDefinitions>
							 <ColumnDefinition Width="*"/>
							 <ColumnDefinition Width="12"/>
							 </Grid.ColumnDefinitions>
							 <Button Style="{DynamicResource ButtonImage}" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Top"
							 HorizontalAlignment="Center" Width="14" Height="14">
							 	<Button.Content>
									<Image Source="{StaticResource close2}" Stretch="Uniform" Width="10" Height="10"/>
								</Button.Content>
							 </Button>
							 <CheckBox x:Name="ListItem" Grid.Column="0"
											Click="ListItemClicked"
											IsChecked="true"
											Style="{StaticResource ProfileSelectionCheckBox}"
											Content="sam sasd"/>
	                                </Grid>
							</ListBox.Items>
	                        <ListBox.Resources>
	                            <DataTemplate DataType="{x:Type viewmodel:ProfilePlayerViewModel}">
				 					<Grid Margin="0,1,0,1">
										<Grid.ColumnDefinitions>
										 <ColumnDefinition Width="*"/>
										 <ColumnDefinition Width="12"/>
										 </Grid.ColumnDefinitions>
										<CheckBox x:Name="ListItem"
											Click="ListItemClicked" Grid.Column="0"
											DataContext="{Binding SelectionButton}"
											Style="{StaticResource ProfileSelectionCheckBox}"
											IsChecked="{Binding Path=IsChecked}"
											Content="{Binding Path=Content}"/>
										 <Button Style="{DynamicResource ButtonImage}" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Top"
										 HorizontalAlignment="Center" Click="ProfileButtonClose_Click" Width="14" Height="14">
										 	<Button.Content>
												<Image Source="{StaticResource close2}" Stretch="Uniform" Width="10" Height="10"/>
											</Button.Content>
										 </Button>										
	                                </Grid>
	                            </DataTemplate>
	                            <DataTemplate DataType="{x:Type viewmodel:ProfileStaffViewModel}">
	                                <Grid Margin="0,1,0,1">
										<Grid.ColumnDefinitions>
										 <ColumnDefinition Width="*"/>
										 <ColumnDefinition Width="12"/>
										 </Grid.ColumnDefinitions>
										<CheckBox x:Name="ListItem"
											Click="ListItemClicked" Grid.Column="0"
											DataContext="{Binding SelectionButton}"
											Style="{StaticResource ProfileSelectionCheckBox}"
											IsChecked="{Binding Path=IsChecked}"
											Content="{Binding Path=Content}"/>
										 <Button Style="{DynamicResource ButtonImage}" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Top"
										 HorizontalAlignment="Center" Click="ProfileButtonClose_Click" Width="14" Height="14">
										 	<Button.Content>
												<Image Source="{StaticResource close2}" Stretch="Uniform" Width="10" Height="10"/>
											</Button.Content>
										 </Button>										
	                                </Grid>
	                            </DataTemplate>
	                            <DataTemplate DataType="{x:Type viewmodel:ProfileTeamViewModel}">
	                                <Grid Margin="0,1,0,1">
										<Grid.ColumnDefinitions>
										 <ColumnDefinition Width="*"/>
										 <ColumnDefinition Width="12"/>
										 </Grid.ColumnDefinitions>
										<CheckBox x:Name="ListItem"
											Click="ListItemClicked" Grid.Column="0"
											DataContext="{Binding SelectionButton}"
											Style="{StaticResource ProfileSelectionCheckBox}"
											IsChecked="{Binding Path=IsChecked}"
											Content="{Binding Path=Content}"/>
										 <Button Style="{DynamicResource ButtonImage}" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Top"
										 HorizontalAlignment="Center" Click="ProfileButtonClose_Click" Width="14" Height="14">
										 	<Button.Content>
												<Image Source="{StaticResource close2}" Stretch="Uniform" Width="10" Height="10"/>
											</Button.Content>
										 </Button>										
	                                </Grid>
	                            </DataTemplate>
	                        </ListBox.Resources>
	                    </ListBox>
					</Grid>
                    <uc:TransitionPresenter 
							 Transition="{StaticResource Fade2}"
                             TransitionSelector="{x:Null}"
                             Grid.Column="0"
                             Content="{Binding ElementName=_data, Path=SelectedItem}"
                        Width="Auto"
                        Height="Auto">
                        <uc:TransitionPresenter.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:ProfilePlayerViewModel}">
                                <Border
								BorderThickness="0,1,0,0" 
								BorderBrush="{StaticResource ProfileMainBorder}"
								Margin="0,4,0,4">
                                    <view:PlayerProfile
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								DataContext="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Content}"/>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:ProfileStaffViewModel}">
                                <Border
								BorderThickness="0,1,0,0" 
								BorderBrush="{StaticResource ProfileMainBorder}"
								Margin="0,4,0,4">
                                    <view:StaffProfile 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								DataContext="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Content}"/>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:ProfileTeamViewModel}">
                                <Border
								BorderThickness="0,1,0,0" 
								BorderBrush="{StaticResource ProfileMainBorder}"
							Margin="0,4,0,4">
                                    <view:TeamProfile 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								DataContext="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Content}"/>
                                </Border>
                            </DataTemplate>
                        </uc:TransitionPresenter.Resources>
                    </uc:TransitionPresenter>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
