FMScout10/FMScout/Controls/UserControls/LabeledNumericUpDownMinMax.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:FMScout.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="FMScout.UserControls.LabeledNumericUpDownMinMax"                  
    Height="{Binding LabelHeight}" Width="Auto" mc:Ignorable="d">
    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <Label x:Name="MyLabel" 
			Width="{Binding LabelWidth}" 
			Content="{Binding LabelContent}"
			Height="{Binding LabelHeight}"
            HorizontalContentAlignment="{Binding LabelAlignment}"
            Style="{DynamicResource Label}"/>
        <customcontrols:NumericUpDown x:Name="MyNumericUpDownMin" 
            MinimumChanged="MyNumericUpDownMin_MinimumChanged"                                     
            ValueChanged="MyNumericUpDownMin_ValueChanged"
			Value="{Binding ValueMin}" 
			Minimum="{Binding Minimum}" 
            Width="{Binding NumericUpDownMinMaxWidth}" 
            Height="{Binding NumericUpDownMinMaxHeight}"
            HorizontalContentAlignment="{Binding NumericUpDownMinMaxAlignment}"
			Style="{DynamicResource NumericUpDown}"/>
        <Label Content="-" HorizontalContentAlignment="Center" Padding="2,0,2,0"
               Style="{DynamicResource Label}"/>
        <customcontrols:NumericUpDown x:Name="MyNumericUpDownMax"                                  
            ValueChanged="MyNumericUpDownMax_ValueChanged"
            MaximumChanged="MyNumericUpDownMax_MaximumChanged"                                       
			Value="{Binding ValueMax}" 
			Maximum="{Binding Maximum}"                                      
            Width="{Binding NumericUpDownMinMaxWidth}" 
            Height="{Binding NumericUpDownMinMaxHeight}"
            HorizontalContentAlignment="{Binding NumericUpDownMinMaxAlignment}"
			Style="{DynamicResource NumericUpDown}"/>
    </StackPanel>
</UserControl>
