FMScout10/FMScout/View/Windows/WindowInfo.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FMScout.View.WindowInfo"
    WindowStartupLocation="CenterOwner"
	Width="200" Height="Auto" 
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None"
    AllowsTransparency="True"
	Style="{DynamicResource ChildWindowVisualStyle}">
    <Border CornerRadius="2,2,2,2" 
	Background="{StaticResource ChildWindowMainBackground}"
	BorderBrush="{StaticResource ChildWindowMainBorder}" 
	BorderThickness="1">
        <Grid x:Name="WindowElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="WindowTop" Background="{DynamicResource ChildWindowMainBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Image Stretch="UniformToFill" VerticalAlignment="Center" Width="20" Height="20"
	            Source="{StaticResource info}" Grid.Column="0"/>
                <TextBlock Margin="20,0,2,0" x:Name="Header" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Text="{Binding Path=header.Header}"/>
                <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonClose" 
				Margin="0,2,2,2" Width="18" Height="18"
				HorizontalAlignment="Right" Grid.Column="2"
                Content="{Binding Path=close}"
                ContentTemplate="{StaticResource ImageButtonTemplate}"/>
            </Grid>
            <Grid x:Name="WindowContent" Margin="4,4,4,4" Grid.Row="1">
				<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
						<TextBlock Margin="2,0,2,0" x:Name="GameSettings" HorizontalAlignment="Center"
                                   Text="{Binding Path=gamesettings.Header}"/>
					</Border>
					<Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="GameStatus"
                                   Text="{Binding Path=gamestatus.Header}"/>
					</Border>
					<Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="GameStatusInfo"
                                   Text="{Binding Path=gamestatusinfo.Header}"/>
					</Border>
					<Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="GameVersion"
                                   Text="{Binding Path=gameversion.Header}"/>
					</Border>
					<Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="GameVersionInfo"
                                   Text="{Binding Path=gameversioninfo.Header}"/>
					</Border>
					<Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Players"
                                   Text="{Binding Path=players.Header}"/>
					</Border>
					<Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="PlayersInfo"
                                   Text="{Binding Path=playersinfo.Header}"/>
					</Border>
					<Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Staff"
                                   Text="{Binding Path=staff.Header}"/>
					</Border>
					<Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="StaffInfo"
                                   Text="{Binding Path=staffinfo.Header}"/>
					</Border>
					<Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Teams"
                                   Text="{Binding Path=teams.Header}"/>
					</Border>
					<Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="TeamsInfo"
                                   Text="{Binding Path=teamsinfo.Header}"/>
					</Border>
					<Border Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
						<TextBlock Margin="2,0,2,0" x:Name="Blank"/>
					</Border>
					<Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
						<TextBlock Margin="2,0,2,0" x:Name="ScoutSettings" HorizontalAlignment="Center"
                                   Text="{Binding Path=scoutsettings.Header}"/>
					</Border>
					<Border Grid.Row="8" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Settings" Grid.Row="7" Grid.Column="0"
                                   Text="{Binding Path=settings.Header}"/>
					</Border>
					<Border Grid.Row="8" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="SettingsInfo"
                                   Text="{Binding Path=settingsinfo.Header}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,1,1">
                        <TextBlock Margin="2,0,2,0" x:Name="ScoutLanguage" Grid.Row="7" Grid.Column="0"
                                       Text="{Binding Path=language.Header}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock Margin="2,0,2,0" x:Name="ScoutLanguageInfo"
                                       Text="{Binding Path=languageinfo.Header}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,1,1">
                        <TextBlock Margin="2,0,2,0" x:Name="Theme" Grid.Row="7" Grid.Column="0"
                                       Text="{Binding Path=theme.Header}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,1,1">
                        <TextBlock Margin="2,0,2,0" x:Name="ThemeInfo"
                                       Text="{Binding Path=themeinfo.Header}"/>
                    </Border>
                <Border Grid.Row="11" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Currency"
                                   Text="{Binding Path=currency.Header}"/>
                    </Border>
					<Border Grid.Row="11" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="CurrencyInfo"
                                   Text="{Binding Path=currencyinfo.Header}"/>
                    </Border>
					<Border Grid.Row="12" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Wage"
                                   Text="{Binding Path=wage.Header}"/>
					</Border>
					<Border Grid.Row="12" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="WageInfo"
                                   Text="{Binding Path=wageinfo.Header}"/>
					</Border>
					<Border Grid.Row="13" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="HeightDistance"
                                   Text="{Binding Path=heightdistance.Header}"/>
					</Border>
					<Border Grid.Row="13" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="HeightDistanceInfo"
                                   Text="{Binding Path=heightdistanceinfo.Header}"/>
					</Border>
					<Border Grid.Row="14" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Weight"
                                   Text="{Binding Path=weight.Header}"/>
					</Border>
					<Border Grid.Row="14" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="WeightInfo"
                                   Text="{Binding Path=weightinfo.Header}"/>
					</Border>
					<Border Grid.Row="15" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
						<TextBlock Margin="2,0,2,0" x:Name="Blank2"/>
					</Border>
					<Border Grid.Row="16" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
						<TextBlock Margin="2,0,2,0" x:Name="EditorSettings" HorizontalAlignment="Center"
                                   Text="{Binding Path=editorsettings.Header}"/>
					</Border>
					<Border Grid.Row="17" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,1,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="Editing"
                                   Text="{Binding Path=editing.Header}"/>
					</Border>
					<Border Grid.Row="17" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,1,1">
						<TextBlock Margin="2,0,2,0" x:Name="EditingInfo"
                                   Text="{Binding Path=editinginfo.Header}"/>
					</Border>
                </Grid>
        </Grid>
    </Border>
</Window>