FMScout10/FMScout/View/Windows/WindowAbout.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FMScout.View.WindowAbout"
    WindowStartupLocation="CenterOwner"
	Width="250" Height="Auto" 
    SizeToContent="Height"
    ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None"
    AllowsTransparency="True"
	Style="{DynamicResource ChildWindowVisualStyle}">
	 <Border CornerRadius="2,2,2,2" 
	Background="{StaticResource ChildWindowMainBackground}"
	BorderBrush="{StaticResource ChildWindowMainBorder}" 
	BorderThickness="1">
        <Grid x:Name="WindowElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="WindowTop" Background="{DynamicResource ChildWindowMainBarBackground}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Image Stretch="UniformToFill" VerticalAlignment="Center" Width="20" Height="20"                                  
	            Source="{StaticResource info}" Grid.Column="0"/>
                <TextBlock Margin="2,0,2,0" x:Name="Header" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                           Text="{Binding Path=header.Header}"/>
                <Button Style="{DynamicResource ButtonImage}" x:Name="ButtonClose" 
				Margin="0,2,2,2" Width="18" Height="18"
				HorizontalAlignment="Right" Grid.Column="2"
                Content="{Binding Path=close}"
                ContentTemplate="{StaticResource ImageButtonTemplate}"/>
            </Grid>
          	<Grid x:Name="WindowContent" Margin="4,4,4,4" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<RichTextBox Style="{DynamicResource RichTextBox}" Grid.Row="0">
					<FlowDocument x:Name="flowDocument"/>
				</RichTextBox>
				<StackPanel Margin="0,0,0,4" Grid.Row="1" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Button Style="{DynamicResource ButtonPreferences}" Margin="0,0,0,0" 
				x:Name="ButtonOK" Width="Auto" Height="20" Padding="10,0,20,0"
                Content="{Binding Path=ok}"
                ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
				</StackPanel>
			</Grid>
        </Grid>
    </Border>
</Window>