FMScout10/FMScout/View/Windows/MainWindow/StaffSearchTabItem.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:FMScout.UserControls"    
	mc:Ignorable="d"
	x:Class="FMScout.View.MainWindow.StaffSearchTabItem"
	Width="Auto" Height="Auto"
	d:DesignHeight="400">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource GroupBoxSearch}" x:Name="GroupBoxStaffSearch" Header="{Binding Path=groupboxsearch.Header}" Grid.Row="0" Padding="0,0,0,0">
            <WrapPanel>
                <GroupBox Style="{DynamicResource GroupBoxInnerSearch}" Padding="0,0,0,0" x:Name="GroupBoxStaffSearch1">
                    <StackPanel Orientation="Vertical">
                        <uc:LabeledTextBoxAutoComplete Margin="0,4,0,0" x:Name="fullName" DataContext="{Binding Path=fullName}"/>
                        <uc:LabeledTextBoxAutoComplete x:Name="nation" DataContext="{Binding Path=nation}"/>
                        <uc:LabeledTextBoxAutoComplete x:Name="club" DataContext="{Binding Path=club}"/>
                        <uc:LabeledComboBox x:Name="role" DataContext="{Binding Path=role}"/>
                        <uc:LabeledComboBox x:Name="region" DataContext="{Binding Path=region}"/>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <GroupBox Style="{DynamicResource GroupBoxInnerSearch}" Padding="0,0,0,0" x:Name="GroupBoxStaffSearch2" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <uc:LabeledNumericUpDownMinMax Margin="0,4,0,0" x:Name="age" DataContext="{Binding Path=age}"/>
                            <uc:LabeledNumericUpDownMinMax x:Name="pa" DataContext="{Binding Path=pa}"/>
                            <uc:LabeledNumericUpDownMinMax x:Name="ca" DataContext="{Binding Path=ca}"/>
                            <uc:LabeledComboBox x:Name="contractStatus" DataContext="{Binding Path=contractStatus}"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonSearch}" x:Name="ButtonSearch" 
                                Margin="0,0,0,0" Width="Auto" Height="20" Padding="2,0,2,0"
                                Content="{Binding Path=search}"
                                ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
                        <Button Style="{DynamicResource ButtonSearch}" x:Name="ButtonWonder" Margin="4,0,4,0" 
                                Width="Auto" Height="20" Padding="2,0,2,0"
                                Content="{Binding Path=wonder}"
                                ContentTemplate="{StaticResource ImageTextButtonTemplate}"/>
                    </StackPanel>
                </Grid>
                <GroupBox Style="{DynamicResource GroupBoxInnerSearch}" Padding="0,0,0,0" x:Name="GroupBoxStaffSearch3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                                    <uc:LabeledNumericUpDownMinMax x:Name="fitness" DataContext="{Binding Path=fitness}"/>
                                    <uc:LabeledNumericUpDownMinMax x:Name="goalkeepers" DataContext="{Binding Path=goalkeepers}"/>
                                    <uc:LabeledNumericUpDownMinMax x:Name="tactics" DataContext="{Binding Path=tactics}"/>
                                    <uc:LabeledNumericUpDownMinMax x:Name="ballControl" DataContext="{Binding Path=ballControl}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="4,2,3,0">
                                    <uc:LabeledNumericUpDownMinMax x:Name="defending" DataContext="{Binding Path=defending}"/>
                                    <uc:LabeledNumericUpDownMinMax x:Name="attacking" DataContext="{Binding Path=attacking}"/>
                                    <uc:LabeledNumericUpDownMinMax x:Name="shooting" DataContext="{Binding Path=shooting}"/>
                                    <uc:LabeledNumericUpDownMinMax x:Name="setPieces" DataContext="{Binding Path=setPieces}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <uc:LabeledComboBox Margin="0,0,6,0" x:Name="bestcr" DataContext="{Binding Path=bestcr}"/>
                            <uc:LabeledComboBox x:Name="regen" DataContext="{Binding Path=regen}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource GroupBoxGrid}" x:Name="GroupBoxStaffDataGridView" 
                  Header="{Binding Path=groupboxresults.Header}" Grid.Row="1" Margin="0,0,0,0" Padding="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonCustomize}" x:Name="ButtonColumns" Grid.Row="0" 
			Width="Auto" Height="11" FontSize="8"
			Margin="0,0,0,0" Padding="4,0,4,0" 
			HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Path=customizecolumns.Header}"/>
                            <Image Margin="4,0,0,0" Stretch="Uniform" VerticalAlignment="Center" 
				Height="11" Width="16"
	            Source="{StaticResource customizecolumns}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DataGrid Style="{DynamicResource DataGrid}" x:Name="dataGrid" 
                              Grid.Row="1" ItemsSource="{Binding Path=.}"/>
                <ProgressBar x:Name="progressBar" Width="300" Height="20"
				             HorizontalAlignment="Center" VerticalAlignment="Center"
			                 Grid.Row="1" Style="{DynamicResource ProgressBarStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
