FMScout10/FMScout/Themes/StamDark/Contents/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- @ Background -->
    <LinearGradientBrush x:Key="CheckBoxGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF53585B" Offset="0"/>
        <GradientStop Color="#FF53585B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF393E41" Offset="0"/>
        <GradientStop Color="#FF393E41" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="CheckBoxForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="CheckBoxSelectedForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="CheckBoxMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF53585B" Offset="0"/>
        <GradientStop Color="#FF53585B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE0C638" Offset="0"/>
        <GradientStop Color="#FFE0C638" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Pressed -->
    <LinearGradientBrush x:Key="CheckBoxPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF282B2D" Offset="0"/>
        <GradientStop Color="#FF282B2D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxPressedGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC7C7C7" Offset="0"/>
        <GradientStop Color="#FFC7C7C7" Offset="1"/>
    </LinearGradientBrush>

	<Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Foreground" Value="{StaticResource CheckBoxForeground}"/>
		<Setter Property="Background" Value="{StaticResource CheckBoxGradientBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="MinWidth" Value="34"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="Bd" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="4,1,4,1"
							CornerRadius="2,2,2,2">
						<ContentPresenter 
							Content="{TemplateBinding Content}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource CheckBoxPressedGradientBrush}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource CheckBoxPressedGradientBorder}"/>							
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource CheckBoxMouseOverGradientBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>