FMScout10/FMScout/Themes/StamDark/Contents/ComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:FMScout.CustomControls">

    <!-- @ Background -->
    <LinearGradientBrush x:Key="ComboBoxGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF4D5256" Offset="0"/>
        <GradientStop Color="#FF4D5256" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF393E41" Offset="0"/>
        <GradientStop Color="#FF393E41" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxTextGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9FA3A8" Offset="0"/>
        <GradientStop Color="#FF9FA3A8" Offset="1"/>
    </LinearGradientBrush>
	
    <LinearGradientBrush x:Key="ComboBoxDropDownGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EE535A5F" Offset="0"/>
        <GradientStop Color="#EE535A5F" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="ComboBoxDropDownBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF282B2D" Offset="0"/>
        <GradientStop Color="#FF282B2D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF6F6F6" Offset="0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxSelectedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFBCCFDC" Offset="0"/>
        <GradientStop Color="#FFBCCFDC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxSelectedForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="ComboBoxMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF4D5256" Offset="0"/>
        <GradientStop Color="#FF4D5256" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Focus -->
    <LinearGradientBrush x:Key="ComboBoxFocusGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxFocusGradientBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF19BC34" Offset="0"/>
        <GradientStop Color="#FF19BC34" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Pressed -->
    <LinearGradientBrush x:Key="ComboBoxPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF343434" Offset="0"/>
        <GradientStop Color="#FF343434" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxPressedGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFCBC318" Offset="0"/>
        <GradientStop Color="#FFCBC318" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="2,7,2,2"
      Background="{StaticResource ComboBoxGradientBrush}"
      BorderBrush="{StaticResource ComboBoxBorderBrush}"
      BorderThickness="1" />
            <Border 
	  x:Name="BorderText" 		
      Grid.Column="0"
      CornerRadius="2,16,0,2" 
      Margin="1,1,1,1" 
      Background="{StaticResource ComboBoxTextGradientBrush}"
      BorderThickness="0,0,1,0" />
            <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource ComboBoxForeground}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxMouseOverGradientBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxMouseOverGradientBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ComboBoxMouseOverGradientBorder}" />
				<Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxGradientBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxPressedGradientBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ComboBoxPressedGradientBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledGradientBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DisabledForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

 <Style x:Key="ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinHeight" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="ListBoxItemRoot" Uid="Border_27" 
					Background="{TemplateBinding Background}" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4,4,4,4">
                        <ContentPresenter 
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						Margin="{TemplateBinding Padding}" 
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						Uid="ContentPresenter_19" 
						Content="{TemplateBinding Content}" 
						ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxSelectedGradientBrush}"/>
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxSelectedGradientBrush}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ComboBoxSelectedGradientBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ComboBoxSelectedForeground}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
	
    <Style x:Key="AutoCompleteEntry" TargetType="{x:Type local:AutoCompleteEntry}" BasedOn="{StaticResource {x:Type ComboBoxItem}}"/>

      <Style x:Key="ComboBox" TargetType="ComboBox">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItem}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Fade">
                            <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource ComboBoxDropDownGradientBrush}"
                BorderThickness="1"
				CornerRadius="2,2,4,4"
				Margin="0,2,0,0"                           
                BorderBrush="{StaticResource ComboBoxDropDownBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <Border x:Name="Stack">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </Border>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <Style x:Key="StyleAutoCompleteTextBox"  TargetType="{x:Type local:AutoCompleteTextBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource AutoCompleteEntry}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MaxDropDownHeight" Value="200"/>
        <Setter Property="IsEditable" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                    <Grid>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <local:InfoTextBox x:Name="PART_EditableTextBox"
            Style="{DynamicResource InfoTextBox}" 
            TextBoxInfo="{TemplateBinding TextBoxInfo}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Focusable="True" 
            Visibility="Visible"                                           
            Margin="0,0,0,0"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Fade">
                            <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource ComboBoxDropDownGradientBrush}"
                BorderThickness="1"
				CornerRadius="2,2,4,4"
				Margin="0,2,0,0" 
                BorderBrush="{StaticResource ComboBoxBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{DynamicResource ScrollViewer}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>