FMScout10/FMScout/Themes/StamDark/Contents/GroupBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="GroupBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GroupBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GroupBoxForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" Offset="0"/>
        <GradientStop Color="#FFBBBBBB" Offset="1"/>
    </LinearGradientBrush>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBorder}" />
		<Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{StaticResource GroupBoxForegroundGradient}" />
        <Setter Property="Padding" Value="3,1,3,0" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" 
						BorderBrush="Transparent" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"/>
						<Border x:Name="HeaderBorder" 
						Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Row="0" />
                        <Border
						  x:Name="Header" Padding="{TemplateBinding Padding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
						Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Border 
						BorderBrush="Transparent" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding Path="ActualWidth" ElementName="Header"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <Border BorderBrush="Transparent" 
								BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"/>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="GroupBoxSearch" TargetType="GroupBox" BasedOn="{StaticResource GroupBox}">
		<Setter Property="Background" Value="#FF51595D"/>
		<Setter Property="BorderBrush" Value="#FF2D3032"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>
	
	<Style x:Key="GroupBoxInnerSearch" TargetType="GroupBox" BasedOn="{StaticResource GroupBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0,0,0,0"/>
	</Style>
	
	<Style x:Key="GroupBoxGrid" TargetType="GroupBox" BasedOn="{StaticResource GroupBox}">
		<Setter Property="Background" Value="#FF363A3D"/>
		<Setter Property="BorderBrush" Value="#FF2D3032"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
	</Style>	
	
</ResourceDictionary>