FMScout10/FMScout/Themes/StamDark/Contents/TabItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- @ Background -->	
    <LinearGradientBrush x:Key="TabItemGradientBrushSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5B6165" Offset="0"/>
        <GradientStop Color="#FF52585C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemGradientBrushUnselected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#AA5B6165" Offset="0"/>
        <GradientStop Color="#AA52585C" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TabItemBorderBrushSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF44484C" Offset="0"/>
        <GradientStop Color="#FF44484C" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TabItemBorderBrushUnselected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8844484C" Offset="0"/>
        <GradientStop Color="#8844484C" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="TabItemMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#AA5B6165" Offset="0"/>
        <GradientStop Color="#AA52585C" Offset="1"/>
    </LinearGradientBrush>	

    <LinearGradientBrush x:Key="TabItemMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF44484C" Offset="0"/>
        <GradientStop Color="#FF44484C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemSelectedForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6F6F6" Offset="0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1"/>
    </LinearGradientBrush>
	
  	<LinearGradientBrush x:Key="TabItemUnselectedForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#66DDDDDD" Offset="0"/>
        <GradientStop Color="#66DDDDDD" Offset="1"/>
    </LinearGradientBrush>
	
	<Style x:Key="TabItem" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Foreground" Value="{StaticResource TabItemUnselectedForegroundGradient}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabItemGradientBrushUnselected}"/>
		<Setter Property="Background" Value="{StaticResource TabItemBorderBrushUnselected}"/>
		<Setter Property="Padding" Value="14,1,14,1"/>
		<Setter Property="FontFamily" Value="Trebuchet MS" />
		<Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />   
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1">
							<DoubleAnimation
									Storyboard.TargetName="Bd" 
									Storyboard.TargetProperty="BorderBrush.GradientStops[0].Offset"
									Duration="00:00:00.3"/>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid SnapsToDevicePixels="true">
						<Border x:Name="Bd" 
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="1,1,1,0" 
						Padding="{TemplateBinding Padding}"
						Margin="6,0,0,0"
						CornerRadius="4,4,0,0">
							<ContentPresenter x:Name="Content" 
							HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
							VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							ContentSource="Header" 
							RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="false">
							<Setter Property="Foreground" Value="{StaticResource TabItemUnselectedForegroundGradient}"/>
						</Trigger>					
						<Trigger Property="Selector.IsSelected" Value="False"/>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemGradientBrushSelected}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemBorderBrushSelected}"/>
							<Setter Property="Foreground" Value="{StaticResource TabItemSelectedForegroundGradient}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false"/>
								<Condition Property="IsMouseOver" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemMouseOverGradientBrush}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemMouseOverGradientBorder}"/>
							<Setter Property="Foreground" Value="{StaticResource TabItemSelectedForegroundGradient}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="TabStripPlacement" Value="Top"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-4,0,-4,0"/>
							<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource DisabledGradientBrush}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DisabledGradientBorder}"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<!-- @ Background -->	
    <LinearGradientBrush x:Key="TabRoundItemGradientBrushSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF43464A" Offset="0"/>
        <GradientStop Color="#FF373B3E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabRoundItemGradientBrushUnselected" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5A6165" Offset="0"/>
        <GradientStop Color="#FF4D5357" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TabRoundItemBorderBrushSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF303437" Offset="0"/>
        <GradientStop Color="#FF303437" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TabRoundItemBorderBrushUnselected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3B3F43" Offset="0"/>
        <GradientStop Color="#FF3B3F43" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="TabRoundItemMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5A6165" Offset="0"/>
        <GradientStop Color="#FF4D5357" Offset="1"/>
    </LinearGradientBrush>	

    <LinearGradientBrush x:Key="TabRoundItemMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF757575" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabRoundItemSelectedForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6F6F6" Offset="0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1"/>
    </LinearGradientBrush>
	
  	<LinearGradientBrush x:Key="TabRoundItemUnselectedForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6F6F6" Offset="0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1"/>
    </LinearGradientBrush>
		
	<Style x:Key="TabRoundItem" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabRoundItemGradientBrushUnselected}"/>
		<Setter Property="Background" Value="{StaticResource TabRoundItemBorderBrushUnselected}"/>
		<Setter Property="Padding" Value="14,2,14,2"/>
		<Setter Property="FontFamily" Value="Trebuchet MS" />
		<Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />   
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Storyboard1">
							<DoubleAnimation
									Storyboard.TargetName="Bd" 
									Storyboard.TargetProperty="BorderBrush.GradientStops[0].Offset"
									Duration="00:00:00.3"/>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid SnapsToDevicePixels="true">
						<Border x:Name="Bd" 
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="1,1,1,1" 
						Padding="{TemplateBinding Padding}"
						Margin="8,0,0,4"
						CornerRadius="6,6,6,6">
							<ContentPresenter x:Name="Content" 
							HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
							VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							ContentSource="Header" 
							RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="False"/>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Panel.ZIndex" Value="1"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabRoundItemGradientBrushSelected}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabRoundItemBorderBrushSelected}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="false"/>
								<Condition Property="IsMouseOver" Value="true"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabRoundItemMouseOverGradientBrush}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabRoundItemMouseOverGradientBorder}"/>
						</MultiTrigger>
						<Trigger Property="IsSelected" Value="false">
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabRoundItemBorderBrushUnselected}"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource DisabledGradientBrush}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DisabledGradientBorder}"/>
							<Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
</ResourceDictionary>