FMScout10/FMScout/Themes/CustomControls/Contents/NumericUpDown.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FMScout.CustomControls">

    <!--
	NumericUpDown
	-->
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border BorderThickness="0.5" BorderBrush="Gray"
                            Width="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Width}"
                            Height="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,0,0,0" 
                                Grid.Column="0" 
                                Grid.RowSpan="2"
                				VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBox
                                    BorderThickness="0"
                                       Margin="0,0,0,0" 
                                       Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Value}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="Auto"/>
                            </Border>
                            <RepeatButton Command="{x:Static local:NumericUpDown.IncreaseCommand}"						  
                Grid.Column="1" Grid.Row="0" Height="8" Width="Auto" Content="Up"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <RepeatButton Command="{x:Static local:NumericUpDown.DecreaseCommand}"	
                Grid.Column="1" Grid.Row="1" Height="8" Width="Auto" Content="Down"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>