FMScout11/FMScout/View/Windows/MainWindow/PlayerSearchAttributes.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:FMScout.UserControls"	
	mc:Ignorable="d"
	x:Class="FMScout.View.MainWindow.PlayerSearchAttributes"
	x:Name="UserControl"
	d:DesignWidth="850" d:DesignHeight="600">
	<UserControl.Background>
		<ImageBrush ImageSource="{DynamicResource Background2}" Stretch="UniformToFill"/>
	</UserControl.Background>	
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
	    <StackPanel Grid.Column="0" Margin="2,0,0,0">
		    <GroupBox Style="{DynamicResource AttributeGroupBox}" x:Name="TechnicalAttributes" 
                      VerticalAlignment="Top" Margin="0,4,0,0" Header="{Binding technicalattributes.Header}">
			    <StackPanel>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="corners" DataContext="{Binding corners}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="crossing" DataContext="{Binding crossing}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="dribbling" DataContext="{Binding dribbling}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="finishing" DataContext="{Binding finishing}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="firsttouch" DataContext="{Binding firsttouch}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="freekicks" DataContext="{Binding freekicks}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="heading" DataContext="{Binding heading}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="longshots" DataContext="{Binding longshots}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="longthrows" DataContext="{Binding longthrows}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="marking" DataContext="{Binding marking}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="passing" DataContext="{Binding passing}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="penaltytaking" DataContext="{Binding penaltytaking}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="tackling" DataContext="{Binding tackling}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="technique" DataContext="{Binding technique}"/>
			    </StackPanel>			
		    </GroupBox>
			<GroupBox Style="{DynamicResource AttributeGroupBox}" x:Name="HiddenAttributes" Margin="0,4,0,0" 
                      VerticalAlignment="Top" Header="{Binding Path=hiddenattributes.Header}">
			    <StackPanel>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="consistency" DataContext="{Binding Path=consistency}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="dirtyness" DataContext="{Binding Path=dirtyness}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="importantmatches" DataContext="{Binding Path=importantmatches}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="injuryproneness" DataContext="{Binding Path=injuryproneness}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="versatility" DataContext="{Binding Path=versatility}"/>
			    </StackPanel>
		    </GroupBox>				
		</StackPanel>
		<StackPanel Grid.Column="1">
			<GroupBox Style="{DynamicResource AttributeGroupBox}" x:Name="MentalAttributes" 
                      VerticalAlignment="Top" Margin="0,4,0,0" Header="{Binding Path=mentalattributes.Header}">
                <StackPanel>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="aggression" DataContext="{Binding Path=aggression}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="anticipation" DataContext="{Binding Path=anticipation}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="bravery" DataContext="{Binding Path=bravery}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="composure" DataContext="{Binding Path=composure}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="concentration" DataContext="{Binding Path=concentration}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="creativity" DataContext="{Binding Path=creativity}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="decisions" DataContext="{Binding Path=decisions}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="determination" DataContext="{Binding Path=determination}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="flair" DataContext="{Binding Path=flair}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="influence" DataContext="{Binding Path=influence}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="offtheball" DataContext="{Binding Path=offtheball}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="positioning" DataContext="{Binding Path=positioning}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="teamwork" DataContext="{Binding Path=teamwork}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="workrate" DataContext="{Binding Path=workrate}"/>
                </StackPanel>
            </GroupBox>
			<GroupBox Style="{DynamicResource AttributeGroupBox}" x:Name="MentalTraitsAttributes" Margin="0,4,0,0" 
                      VerticalAlignment="Top" Header="{Binding Path=mentaltraitsattributes.Header}">
			    <StackPanel>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="adaptability" DataContext="{Binding Path=adaptability}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="ambition" DataContext="{Binding Path=ambition}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="controversy" DataContext="{Binding Path=controversy}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="loyalty" DataContext="{Binding Path=loyalty}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="pressure" DataContext="{Binding Path=pressure}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="professionalism" DataContext="{Binding Path=professionalism}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="sportsmanship" DataContext="{Binding Path=sportsmanship}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="temperament" DataContext="{Binding Path=temperament}"/>
			    </StackPanel>				
		    </GroupBox>						
		</StackPanel>
         <StackPanel Grid.Column="2">
		    <GroupBox Style="{DynamicResource AttributeGroupBox}" x:Name="PhysicalAttributes" Margin="0,4,0,0" 
                      VerticalAlignment="Top" Header="{Binding Path=physicalattributes.Header}">
                <StackPanel VerticalAlignment="Center">
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="acceleration" DataContext="{Binding Path=acceleration}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="agility" DataContext="{Binding Path=agility}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="balance" DataContext="{Binding Path=balance}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="jumping" DataContext="{Binding Path=jumping}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="naturalfitness" DataContext="{Binding Path=naturalfitness}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="pace" DataContext="{Binding Path=pace}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="stamina" DataContext="{Binding Path=stamina}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="strength" DataContext="{Binding Path=strength}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="leftfoot" DataContext="{Binding Path=leftfoot}"/>
                    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="rightfoot" DataContext="{Binding Path=rightfoot}"/>
                </StackPanel>
            </GroupBox>
			<GroupBox Style="{DynamicResource AttributeGroupBox}" x:Name="GoalkeepingAttributes" Margin="0,4,0,0" 
                      VerticalAlignment="Top" Header="{Binding Path=goalkeepingattributes.Header}">
			    <StackPanel>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="aerialability" DataContext="{Binding Path=aerialability}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="commandofarea" DataContext="{Binding Path=commandofarea}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="communication" DataContext="{Binding Path=communication}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="eccentricity" DataContext="{Binding Path=eccentricity}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="handling" DataContext="{Binding Path=handling}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="kicking" DataContext="{Binding Path=kicking}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="oneonones" DataContext="{Binding Path=oneonones}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="reflexes" DataContext="{Binding Path=reflexes}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="rushingout" DataContext="{Binding Path=rushingout}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="tendencytopunch" DataContext="{Binding Path=tendencytopunch}"/>
				    <uc:LabeledNumericUpDownMinMaxAttributes x:Name="throwing" DataContext="{Binding Path=throwing}"/>
			    </StackPanel>
		    </GroupBox>						
        </StackPanel>
    </Grid>
</UserControl>