FMScout11/FMScout/View/Windows/MainWindow/ShortlistTabItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FMScout.View.MainWindow.ShortlistTabItem"
	Width="Auto" Height="Auto"
	d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ContextMenu x:Key="dataGridMenu" Style="{DynamicResource ContextMenu}">
            <MenuItem Click="removeShortlist_Click"
				  Margin="4,0,4,0"
                  Header="{Binding Path=removeshortlist}"
                  HeaderTemplate ="{StaticResource ImageTextButtonTemplate}"
				  Style="{DynamicResource ContextMenuItem}"/>
        </ContextMenu>
    </UserControl.Resources>    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource GroupBoxGrid}" x:Name="GroupBoxShortlistDataGridView" 
                  Header="{Binding Path=groupboxresults.Header}" Grid.Row="1" Margin="0,0,0,0" Padding="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonCustomize}" x:Name="ButtonColumns" Grid.Row="0" 
			Width="Auto" Height="11" FontSize="8"
			Margin="0,0,0,0" Padding="4,0,4,0" 
			HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Path=customizecolumns.Header}"/>
                            <Image Margin="4,0,0,0" Stretch="Uniform" VerticalAlignment="Center" 
				Height="11" Width="16"
	            Source="{StaticResource customizecolumns}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DataGrid Style="{DynamicResource DataGrid}" x:Name="dataGrid" 
                              Grid.Row="1" ItemsSource="{Binding Path=.}"/>
                <ProgressBar x:Name="progressBar" Width="300" Height="20"
				             HorizontalAlignment="Center" VerticalAlignment="Center"
			                 Grid.Row="1" Style="{DynamicResource ProgressBarStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>