FMScout11/FMScout/View/Windows/MainWindow/TeamsSearchTabItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:FMScout.UserControls;assembly=FMScoutUserControls"    
    xmlns:wpf="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	mc:Ignorable="d"
	x:Class="FMScout.View.MainWindow.TeamsSearchTabItem"
	Width="Auto" Height="Auto" Background="White"
	d:DesignHeight="400">
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GroupBoxTeamsSearch" Header="Search" Grid.Row="0">
            <WrapPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
	                <GroupBox x:Name="GroupBoxTeamsSearch1" Grid.Row="0">
	                    <StackPanel Orientation="Vertical">
	                        <uc:LabeledTextBox Margin="0,4,0,0" DataContext="{Binding Path=name}"/>
	                        <uc:LabeledTextBox DataContext="{Binding Path=nation}"/>
	                        <uc:LabeledTextBox DataContext="{Binding Path=stadium}"/>
	                    </StackPanel>
	                </GroupBox>
					<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
					<Button x:Name="ButtonSearch" Margin="0,0,0,0" Content="Search" Width="80" Height="20"/>
					<Button x:Name="ButtonWonder" Margin="4,0,4,0" Content="WonderTeams" Width="80" Height="20"/>
					</StackPanel>
				</Grid>
                <GroupBox x:Name="GroupBoxTeamsSearch2" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                        <uc:LabeledComboBox Margin="0,4,0,0" DataContext="{Binding Path=teamType}"/>
                        <uc:LabeledComboBox DataContext="{Binding Path=reputation}"/>
                        <uc:LabeledComboBox DataContext="{Binding Path=region}"/>
                    </StackPanel>					
                </GroupBox>
                <GroupBox x:Name="GroupBoxTeamsSearch3" VerticalAlignment="Top">
				 <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                     <uc:LabeledNumericUpDownMinMax Margin="0,4,0,0" DataContext="{Binding Path=transferBudget}"/>
                     <uc:LabeledNumericUpDownMinMax DataContext="{Binding Path=wageBudget}"/>
				</StackPanel>
				</GroupBox>				
				</WrapPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBoxTeamsDataGridView" Header="Results" Grid.Row="1">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
            <wpf:DataGrid x:Name="dataGrid" Grid.Row="0"/>
			<TextBlock Text="0 teams found" Grid.Row="1"/>
		</Grid>			
        </GroupBox>
    </Grid>
</UserControl>