FMScout11/FMScout/Themes/DarkTheme/Contents/General.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="WindowMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF474747" Offset="0"/>
        <GradientStop Color="#FF606060" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowMainBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChildWindowMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF474747" Offset="0"/>
        <GradientStop Color="#FF606060" Offset="0.15"/>
        <GradientStop Color="#FF606060" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChildWindowMainBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LoadingWindowMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF505050" Offset="0"/>
        <GradientStop Color="#FF505050" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LoadingWindowMainBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF757575" Offset="0"/>
        <GradientStop Color="#FF757575" Offset="1"/>
    </LinearGradientBrush>
	
    <LinearGradientBrush x:Key="ChildWindowMainBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF404040" Offset="0"/>
        <GradientStop Color="#FF404040" Offset="1"/>
    </LinearGradientBrush>
	
    <LinearGradientBrush x:Key="ProfileWindowMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF325664" Offset="1"/>
        <GradientStop Color="#FF325664" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileWindowMainBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>	
	
	<LinearGradientBrush x:Key="ProfileWindowMainBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3C6680" Offset="0"/>
        <GradientStop Color="#FF215D7A" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="ProfileMainBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#DD496687" Offset="1"/>
        <GradientStop Color="#DD325664" Offset="0"/>
    </LinearGradientBrush>	
	
    <LinearGradientBrush x:Key="ForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEEEEE" Offset="0"/>
        <GradientStop Color="#FFEEEEEE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF19BC34" Offset="0"/>
        <GradientStop Color="#FF19BC34" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="Focus" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border BorderBrush="{StaticResource FocusBorder}" BorderThickness="1" CornerRadius="2,2,2,2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowVisualStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource WindowMainBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowMainBorder}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundGradient}" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="ChildWindowVisualStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource ChildWindowMainBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ChildWindowMainBorder}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundGradient}" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <LinearGradientBrush x:Key="DisabledGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#88404040" Offset="0"/>
        <GradientStop Color="#88404040" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledGradientBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#88505050" Offset="0"/>
        <GradientStop Color="#88606060" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForeground" Color="#33DDDDDD"/>

    <SolidColorBrush x:Key="SelectedAutoCompleteBrush" Color="#FF9BB1C5"/>
    <SolidColorBrush x:Key="DefaultTextBoxForeground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="LowAttributeForeground" Color="#FFD6D391"/>
    <SolidColorBrush x:Key="MediumAttributeForeground" Color="#FF9BB1C5"/>
    <SolidColorBrush x:Key="HighAttributeForeground" Color="#FF00FF00"/>
    <SolidColorBrush x:Key="VeryHighAttributeForeground" Color="#FFFF0000"/>
	
	<LinearGradientBrush x:Key="PreferencesSettingsBarBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#00373B3D" Offset="0"/>
        <GradientStop Color="#00373B3D" Offset="1"/>
    </LinearGradientBrush>	
	
	<SolidColorBrush x:Key="FooterForeground" Color="#FFCCCCCC"/>
	
	<Style x:Key="FooterStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
	</Style>
	
	<Style x:Key="CurrentGameDate" TargetType="Border">
		<Setter Property="BorderThickness" Value="4,0,0,0"/>
	</Style>
	
</ResourceDictionary>