FMScout11/FMScout/Themes/DarkTheme/Contents/NumericUpDown.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:FMScout.CustomControls">

    <!--
	NumericUpDown
	-->
    <!-- @ Background -->
    <LinearGradientBrush x:Key="NumericUpDownGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF555555" Offset="0"/>
        <GradientStop Color="#FF555555" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NumericUpDownGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF757575" Offset="0"/>
        <GradientStop Color="#FF757575" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="NumericUpDownBorderBrushSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF757575" Offset="0"/>
        <GradientStop Color="#FF757575" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="NumericUpDownBorderBrushUnselected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF606060" Offset="0"/>
        <GradientStop Color="#FF606060" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="NumericUpDownMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
		<GradientStop Color="#FF606060" Offset="0.2"/>
        <GradientStop Color="#FF606060" Offset="0.92"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>	

    <LinearGradientBrush x:Key="NumericUpDownMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="0.9"/>
        <GradientStop Color="#FF757575" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Focus -->
    <LinearGradientBrush x:Key="NumericUpDownFocusGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
		<GradientStop Color="#FF656565" Offset="0.2"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NumericUpDownFocusGradientBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NumericUpDownSelectedForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEEEEEE" Offset="0"/>
        <GradientStop Color="#FFEEEEEE" Offset="1"/>
    </LinearGradientBrush>
	
  	<LinearGradientBrush x:Key="NumericUpDownUnselectedForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>
	
    <!--
	NumericUpDown
	-->
	<Geometry x:Key="Arrow1">F1 M 610.68,232.403L 592.412,214.134C 591.77,213.492 590.807,213.3 589.968,213.648C 589.131,213.995 588.584,214.812 588.584,215.72L 588.584,252.257C 588.584,253.164 589.131,253.981 589.968,254.328C 590.247,254.444 590.538,254.498 590.826,254.498C 591.41,254.498 591.983,254.272 592.412,253.844L 610.68,235.573C 611.098,235.156 611.338,234.578 611.338,233.988C 611.338,233.398 611.098,232.82 610.68,232.403 Z</Geometry>
	<Style x:Key="NumericUpDown" TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Background" Value="{StaticResource NumericUpDownGradientBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource NumericUpDownGradientBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border x:Name="Bd"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" 
							CornerRadius="2,2,2,2"
                            Width="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Width}"
                            Height="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,0,0,0" 
                                Grid.Column="0" 
                                Grid.RowSpan="2"
                				VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBox x:Name="TextBox"
                                    Style="{DynamicResource TextBox}"
								 	Grid.Column="0" 
                                	Grid.RowSpan="2"
                                    BorderThickness="0"
									MinWidth="100"
                                    Margin="0,0,0,0" 
                                    Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Value}"
                                    TextAlignment="Center"
								    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
									Width="Auto"
                                    Height="Auto"/>
                            </Border>
                            <RepeatButton 
							Style="{DynamicResource RepeatButtonUp}"
							Command="{x:Static local:NumericUpDown.IncreaseCommand}"						  
                            Grid.Column="1" Grid.Row="0" Height="8" Width="16"/>
                            <RepeatButton 
							Style="{DynamicResource RepeatButtonDown}"
							Command="{x:Static local:NumericUpDown.DecreaseCommand}"	
                            Grid.Column="1" Grid.Row="1" Height="8" Width="16"/>
                        </Grid>
                    </Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
						</Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="TextBox">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="True"/>
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DisabledGradientBorder}" />
							<Setter TargetName="TextBox" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- @ Background -->
    <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF858585" Offset="0"/>
        <GradientStop Color="#FF858585" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF404040" Offset="0"/>
        <GradientStop Color="#FF404040" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="ButtonPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
	    <GradientStop Color="#FF343434" Offset="0"/>
        <GradientStop Color="#FF343434" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCBC318" Offset="0"/>
        <GradientStop Color="#FFCBC318" Offset="1"/>
    </LinearGradientBrush>
    
	<LinearGradientBrush x:Key="ButtonFocusedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF19BC34" Offset="0"/>
        <GradientStop Color="#FF19BC34" Offset="1"/>
    </LinearGradientBrush>
		
    <Style x:Key="RepeatButtonUp" TargetType="{x:Type RepeatButton}">
	    <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Width" Value="10"/>		
        <Setter Property="MinHeight" Value="2"/>
        <Setter Property="MinWidth" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Path
						x:Name="Bd"
						SnapsToDevicePixels="true" 
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Stretch="Uniform"
						StrokeThickness="1"
                        Stroke="{TemplateBinding BorderBrush}" 
                        Fill="{TemplateBinding Background}" 
						Data="{StaticResource Arrow1}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                        	<TransformGroup>
                        		<RotateTransform Angle="270"/>
                        	</TransformGroup>
                        </Path.RenderTransform>
					</Path>
                    <ControlTemplate.Triggers>
					 	<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Stroke" TargetName="Bd" Value="{StaticResource NumericUpDownMouseOverGradientBorder}"/>
                        </Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="Bd" Value="{StaticResource ButtonPressedGradientBrush}"/>
							<Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ButtonPressedBorderBrush}"/>
                        </Trigger>
						<Trigger Property="IsFocused" Value="true">
                            <Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ButtonFocusedBorderBrush}"/>			
                            <Setter Property="Stroke" TargetName="Bd" Value="{StaticResource NumericUpDownFocusGradientBorder}"/>
                        </Trigger>						
						<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource DisabledGradientBrush}"/>
							<Setter Property="Stroke" TargetName="Bd" Value="{DynamicResource DisabledGradientBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonDown" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinHeight" Value="2"/>
        <Setter Property="MinWidth" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Path
						x:Name="Bd"
						SnapsToDevicePixels="true" 
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Stretch="Uniform"
						StrokeThickness="1"
                        Stroke="{TemplateBinding BorderBrush}" 
                        Fill="{TemplateBinding Background}" 
						Data="{StaticResource Arrow1}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                        	<TransformGroup>
                        		<RotateTransform Angle="90"/>
                        	</TransformGroup>
                        </Path.RenderTransform>
					</Path>
                    <ControlTemplate.Triggers>
					 	<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Stroke" TargetName="Bd" Value="{StaticResource NumericUpDownMouseOverGradientBorder}"/>
                        </Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="Bd" Value="{StaticResource ButtonPressedGradientBrush}"/>
							<Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ButtonPressedBorderBrush}"/>
                        </Trigger>
						<Trigger Property="IsFocused" Value="true">
                            <Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ButtonFocusedBorderBrush}"/>							<Setter Property="Stroke" TargetName="Bd" Value="{StaticResource NumericUpDownFocusGradientBorder}"/>
                        </Trigger>							
						<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource DisabledGradientBrush}"/>
							<Setter Property="Stroke" TargetName="Bd" Value="{DynamicResource DisabledGradientBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>