FMScout11/FMScout/Themes/DarkTheme/Contents/Profiles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FMScout.CustomControls"
	xmlns:view="clr-namespace:FMScout.View">
	
	<LinearGradientBrush x:Key="GroupBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#88656565" Offset="0"/>
        <GradientStop Color="#88656565" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="GroupBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#88656565" Offset="0"/>
        <GradientStop Color="#88656565" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="GroupBoxHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#AA9BB1C5" Offset="0"/>
        <GradientStop Color="#669BB1C5" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="GroupBoxHeaderBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CC9BB1C5" Offset="0"/>
        <GradientStop Color="#CC9BB1C5" Offset="1"/>
    </LinearGradientBrush>		
	
	<LinearGradientBrush x:Key="GroupBoxForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDDDDDD" Offset="0"/>
        <GradientStop Color="#FFDDDDDD" Offset="1"/>
    </LinearGradientBrush>	
	
	<Style x:Key="ProfileGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBorder}" />
		<Setter Property="Foreground" Value="{StaticResource GroupBoxForegroundGradient}" />
		<Setter Property="BorderThickness" Value="0,0,0,0" />
		<Setter Property="Padding" Value="3,1,3,0" />
		<Setter Property="FontFamily" Value="Trebuchet MS" />
		<Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" /> 
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
						<Border Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						Margin="{TemplateBinding Padding}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 						
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="14,14,10,10">				
					<Grid SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border x:Name="Header" 
						Background="{StaticResource GroupBoxHeaderBackground}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 	
						BorderBrush="{StaticResource GroupBoxHeaderBorder}" 
						BorderThickness="1,1,1,1"
						HorizontalAlignment="Stretch"
						CornerRadius="14,14,0,0" 
						Grid.Row="0">
							<ContentPresenter 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							ContentSource="Header" RecognizesAccessKey="True"/>
						</Border>
						<ContentPresenter
						HorizontalAlignment="Stretch"
						Margin="4,4,4,4" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
						Grid.Row="1"/>
					</Grid>
						</Border>					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="AttributeGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ProfileGroupBox}"/>

    <LinearGradientBrush x:Key="ProfileTextBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#119BB1C5" Offset="0"/>
        <GradientStop Color="#229BB1C5" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="ProfileTextBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#229BB1C5" Offset="0"/>
        <GradientStop Color="#339BB1C5" Offset="1"/>
    </LinearGradientBrush>
		
	<Style x:Key="ProfileTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource ProfileTextBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ProfileTextBoxBorder}"/>
		<Setter Property="Foreground" Value="#FFDDDDDD"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="MinWidth" Value="70"/>
		<Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="MinWidth" Value="20"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Bd"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="2,2,2,2"
                        >
						<Grid>
							<Decorator x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="3"/>
							<TextBox
                                Height="{TemplateBinding Height}"
								Style="{DynamicResource TransparentTextBox}"
								x:Name="Message"
								IsHitTestVisible="False"
								FontStyle="Italic" Opacity="0.67" HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="0,0,0,0"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<LinearGradientBrush x:Key="ProfileHeaderTextBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#119BB1C5" Offset="0"/>
        <GradientStop Color="#229BB1C5" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="ProfileHeaderTextBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#229BB1C5" Offset="0"/>
        <GradientStop Color="#339BB1C5" Offset="1"/>
    </LinearGradientBrush>
		
	<Style x:Key="ProfileHeaderTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource ProfileTextBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ProfileTextBoxBorder}"/>
		<Setter Property="Foreground" Value="#FFDDDDDD"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="MinWidth" Value="70"/>
		<Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="MinWidth" Value="20"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Bd"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="2,2,2,2">
						<Grid>
							<Decorator x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="3"/>
							<TextBox
								Style="{DynamicResource TransparentTextBox}"
								x:Name="Message"
								IsHitTestVisible="False"
								FontStyle="Italic" Opacity="0.67" 
								HorizontalAlignment="Left" 
								VerticalAlignment="Center"
								Margin="0,0,0,0"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="ProfileLabel" TargetType="{x:Type Label}"> 
		<Setter Property="Foreground" Value="#FFBBBBBB"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="3,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border SnapsToDevicePixels="true" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ProfileRatingBackground" Color="#AA56646A"/>
    <SolidColorBrush x:Key="ProfileRatingBorderBrush" Color="#FF556476"/>
    <SolidColorBrush x:Key="ProfileRatingForeground" Color="#FFBE903C"/>
    
    <Style x:Key="ProfileRatingLabel" TargetType="{x:Type Label}"> 
        <Setter Property="Background" Value="{StaticResource ProfileRatingBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProfileRatingBorderBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource ProfileRatingForeground}"/>		
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border SnapsToDevicePixels="true" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}"
							CornerRadius="4,4,4,4">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="LabeledTextBoxProfile" TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="{DynamicResource ProfileTextBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ProfileTextBoxBorder}"/>
		<Setter Property="Foreground" Value="#FFDDDDDD"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="MinHeight" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type UserControl}">
					<Border SnapsToDevicePixels="true" 
					Background="{TemplateBinding Background}" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}" 
					Padding="{TemplateBinding Padding}"
					Margin="1,1,1,1"
					CornerRadius="2,2,2,2">
						<ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<LinearGradientBrush x:Key="ProfileNumericBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#119BB1C5" Offset="0"/>
        <GradientStop Color="#229BB1C5" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="ProfileNumericBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#229BB1C5" Offset="0"/>
        <GradientStop Color="#339BB1C5" Offset="1"/>
    </LinearGradientBrush>
	
	<Geometry x:Key="Arrow1">F1 M 610.68,232.403L 592.412,214.134C 591.77,213.492 590.807,213.3 589.968,213.648C 589.131,213.995 588.584,214.812 588.584,215.72L 588.584,252.257C 588.584,253.164 589.131,253.981 589.968,254.328C 590.247,254.444 590.538,254.498 590.826,254.498C 591.41,254.498 591.983,254.272 592.412,253.844L 610.68,235.573C 611.098,235.156 611.338,234.578 611.338,233.988C 611.338,233.398 611.098,232.82 610.68,232.403 Z</Geometry>
	<Style x:Key="ProfileNumericUpDown" TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Background" Value="{StaticResource ProfileNumericBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProfileNumericBorder}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border x:Name="Bd"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1,1,1,1" 
							CornerRadius="2,2,2,2"
                            Width="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Width}"
                            Height="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0,0,0,0" 
                                Grid.Column="0" 
                                Grid.RowSpan="2">
                                <TextBox x:Name="TextBox"
                                    Background="{DynamicResource ProfileTextBoxBackground}"
                                    BorderBrush="{DynamicResource ProfileTextBoxBorder}"
                                    Foreground="#FFDDDDDD"
                                    FocusVisualStyle="{x:Null}"
                                    IsReadOnly="False"
								 	BorderThickness="0"
									MinWidth="100"
                                    Margin="0,0,0,0" 
                                    Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Value}"
                                    TextAlignment="Center"
								    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Width="Auto"
                                    Height="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Height}"/>
                            </Border>
                            <RepeatButton 
							Style="{DynamicResource RepeatButtonUp}"
							Command="{x:Static local:NumericUpDown.IncreaseCommand}"						  
                            Grid.Column="1" Grid.Row="0" Height="8" Width="16"/>
                            <RepeatButton 
							Style="{DynamicResource RepeatButtonDown}"
							Command="{x:Static local:NumericUpDown.DecreaseCommand}"	
                            Grid.Column="1" Grid.Row="1" Height="8" Width="16"/>
                        </Grid>
                    </Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
						</Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="TextBox">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="True"/>
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DisabledGradientBorder}" />
							<Setter TargetName="TextBox" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="LabeledNumericUpDownMinMaxAttributes" TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="{StaticResource ProfileNumericBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProfileNumericBorder}"/>
		<Setter Property="Foreground" Value="#FFDDDDDD"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="MinHeight" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type UserControl}">
					<Border SnapsToDevicePixels="true" 
					Background="{TemplateBinding Background}" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}" 
					Padding="{TemplateBinding Padding}"
					Margin="1,1,1,1"
					CornerRadius="2,2,2,2">
						<ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="MinHeight" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" SnapsToDevicePixels="true" 
					Background="{TemplateBinding Background}" 
					BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <LinearGradientBrush x:Key="ProfileSelectionCheckBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF375866" Offset="0"/>
        <GradientStop Color="#FF48788B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileSelectionCheckBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF323938" Offset="0"/>
        <GradientStop Color="#FF323938" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileSelectionCheckBoxMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF375866" Offset="0"/>
        <GradientStop Color="#FF48788B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileSelectionCheckBoxMouseOverBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF383F36" Offset="0"/>
        <GradientStop Color="#FF383F36" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileSelectionCheckBoxPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF857E47" Offset="0"/>
        <GradientStop Color="#FF6A632F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileSelectionCheckBoxPressedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF897634" Offset="0"/>
        <GradientStop Color="#FF897634" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProfileSelectionCheckBoxForeground" Color="#FF313029"/>
	<SolidColorBrush x:Key="ProfileSelectionCheckBoxPressedForeground" Color="#FFC5CABB"/>
	<SolidColorBrush x:Key="ProfileSelectionCloseableButtonBackground" Color="#FF523C3C"/>
	<SolidColorBrush x:Key="ProfileSelectionCloseableButtonMouseOverBackground" Color="#FF4E3816"/>
	<SolidColorBrush x:Key="ProfileSelectionCloseableButtonPressedBackground" Color="#FF271D1D"/>

	<Style x:Key="ProfileSelectionCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Foreground" Value="{StaticResource ProfileSelectionCheckBoxForeground}"/>
		<Setter Property="Background" Value="{StaticResource ProfileSelectionCheckBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProfileSelectionCheckBoxBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="66"/>
        <Setter Property="MinHeight" Value="24"/>
		<Setter Property="Cursor" Value="Hand"/>		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="Bd" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="0,0,0,0"
							Padding="1,0,0,1"
							CornerRadius="2,2,2,2">
						<ContentPresenter
							TextBlock.TextAlignment="Center"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="6,3,6,3" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							RecognizesAccessKey="True">
								<ContentPresenter.ContentTemplate>
									<DataTemplate>
										<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
									</DataTemplate>
								</ContentPresenter.ContentTemplate>
							</ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="true">
							<Setter Property="Foreground" Value="{StaticResource ProfileSelectionCheckBoxForeground}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource ProfileSelectionCheckBoxMouseOverBackground}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ProfileSelectionCheckBoxMouseOverBorder}"/>							
							<Setter Property="Foreground" Value="{StaticResource ProfileSelectionCheckBoxPressedForeground}"/>							
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource ProfileSelectionCheckBoxPressedBackground}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ProfileSelectionCheckBoxPressedBorder}"/>							
							<Setter Property="Foreground" Value="{StaticResource ProfileSelectionCheckBoxPressedForeground}"/>
						</Trigger>						
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <LinearGradientBrush x:Key="ProfileButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF427BAF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF707070" Offset="0"/>
        <GradientStop Color="#FF707070" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonMouseOverBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF496687" Offset="0"/>
        <GradientStop Color="#FF496687" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonPressedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProfileButtonForeground" Color="#FFF6F6F6"/>

    <Style x:Key="ProfileButton" TargetType="{x:Type Button}">
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
        <Setter Property="Background" Value="{StaticResource ProfileButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProfileButtonBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProfileButtonForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="14,14,14,14">
                        <ContentPresenter 
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						Margin="{TemplateBinding Padding}" 
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
						RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ProfileButtonMouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ProfileButtonMouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ProfileButtonPressedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ProfileButtonPressedBorder}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ProfileButtonPressedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ProfileButtonPressedBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource DisabledGradientBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource DisabledGradientBorder}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- @ Background -->
    <LinearGradientBrush x:Key="ProfileComboBoxGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF4D5256" Offset="0"/>
        <GradientStop Color="#FF4D5256" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF393E41" Offset="0"/>
        <GradientStop Color="#FF393E41" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxTextGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9FA3A8" Offset="0"/>
        <GradientStop Color="#FF9FA3A8" Offset="1"/>
    </LinearGradientBrush>
	
    <LinearGradientBrush x:Key="ProfileComboBoxDropDownGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EE535A5F" Offset="0"/>
        <GradientStop Color="#EE535A5F" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="ProfileComboBoxDropDownBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF282B2D" Offset="0"/>
        <GradientStop Color="#FF282B2D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF6F6F6" Offset="0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxSelectedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFBCCFDC" Offset="0"/>
        <GradientStop Color="#FFBCCFDC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxSelectedForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF000000" Offset="0"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="ProfileComboBoxMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF4D5256" Offset="0"/>
        <GradientStop Color="#FF4D5256" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Focus -->
    <LinearGradientBrush x:Key="ProfileComboBoxFocusGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxFocusGradientBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF19BC34" Offset="0"/>
        <GradientStop Color="#FF19BC34" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Pressed -->
    <LinearGradientBrush x:Key="ProfileComboBoxPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF343434" Offset="0"/>
        <GradientStop Color="#FF343434" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileComboBoxPressedGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFCBC318" Offset="0"/>
        <GradientStop Color="#FFCBC318" Offset="1"/>
    </LinearGradientBrush>
	
	<ControlTemplate x:Key="ProfileComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="4,6,6,4"
      Background="{StaticResource ProfileComboBoxGradientBrush}"
      BorderBrush="{StaticResource ProfileComboBoxBorderBrush}"
      BorderThickness="1" />
            <Border 
	  x:Name="BorderText" 		
      Grid.Column="0"
      CornerRadius="0,0,0,0" 
      Margin="1,1,1,1" 
      Background="{StaticResource ProfileComboBoxTextGradientBrush}"
      BorderThickness="0,0,1,0" />
            <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource ProfileComboBoxForeground}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ProfileComboBoxMouseOverGradientBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ProfileComboBoxMouseOverGradientBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ProfileComboBoxMouseOverGradientBorder}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ProfileComboBoxGradientBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ProfileComboBoxPressedGradientBorder}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ProfileComboBoxPressedGradientBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledGradientBorder}" />
                <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DisabledForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ProfileComboBoxForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProfileComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
	
 	<Style x:Key="ProfileComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Style.BasedOn>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="MinHeight" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource ProfileComboBoxForeground}"/>
                <Setter Property="FontFamily" Value="Trebuchet MS" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="ListBoxItemRoot" Uid="Border_27" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4,4,4,4">
                                <ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								Margin="{TemplateBinding Padding}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								Uid="ContentPresenter_19" 
								Content="{TemplateBinding Content}" 
								ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsSelected" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource ProfileComboBoxSelectedGradientBrush}"/>
                    </MultiTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource ProfileComboBoxSelectedGradientBrush}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True"/>
                            <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource ProfileComboBoxSelectedGradientBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ProfileComboBoxSelectedForeground}"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Style.BasedOn>
    </Style>

    <Style x:Key="ProfileComboBox" TargetType="ComboBox">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ProfileComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ProfileComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Fade">
                            <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource ProfileComboBoxDropDownGradientBrush}"
                BorderThickness="1"
				CornerRadius="2,2,4,4"
				Margin="0,2,0,0"                           
                BorderBrush="{StaticResource ProfileComboBoxDropDownBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <Border x:Name="Stack">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </Border>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ProfileComboBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
	
	<!-- @ Background -->
    <LinearGradientBrush x:Key="ProfileCheckBoxGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF5B6E80" Offset="0"/>
        <GradientStop Color="#FF5B6E80" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileCheckBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7F8489" Offset="0"/>
        <GradientStop Color="#FF7F8489" Offset="1"/>
    </LinearGradientBrush>
	
	<SolidColorBrush x:Key="ProfileCheckBoxForeground" Color="#FFCEC44E"/>
	<SolidColorBrush x:Key="ProfileCheckBoxCheckedForeground" Color="#FFCCA22A"/>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="ProfileCheckBoxMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF53585B" Offset="0"/>
        <GradientStop Color="#FF53585B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileCheckBoxMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE0C638" Offset="0"/>
        <GradientStop Color="#FFE0C638" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Pressed -->
    <LinearGradientBrush x:Key="ProfileCheckBoxPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF596166" Offset="0"/>
        <GradientStop Color="#FF596166" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileCheckBoxPressedGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF676D70" Offset="0.004"/>
        <GradientStop Color="#FF676D70" Offset="1"/>
    </LinearGradientBrush>

	<Style x:Key="ProfileCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Foreground" Value="{StaticResource ProfileCheckBoxForeground}"/>
		<Setter Property="Background" Value="{StaticResource ProfileCheckBoxGradientBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProfileCheckBoxBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="MinWidth" Value="34"/>
        <Setter Property="MinHeight" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="Bd" 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="4,1,4,1"
							CornerRadius="2,2,2,2">
						<ContentPresenter 
							Content="{TemplateBinding Content}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Bd" Property="Background" Value="{StaticResource ProfileCheckBoxPressedGradientBrush}"/>
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ProfileCheckBoxPressedGradientBorder}"/>	
							<Setter Property="Foreground" Value="{StaticResource ProfileCheckBoxCheckedForeground}"/>						
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ProfileCheckBoxMouseOverGradientBorder}"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>