FMScout11/FMScout/Themes/DarkTheme/Contents/RichTextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<LinearGradientBrush x:Key="RichTextBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF808080" Offset="0"/>
        <GradientStop Color="#FF808080" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RichTextBoxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF707070" Offset="0"/>
        <GradientStop Color="#FF707070" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RichTextBoxForeground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF202020" Offset="0"/>
        <GradientStop Color="#FF202020" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="HyperlinkForeground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF404040" Offset="0"/>
        <GradientStop Color="#FF404040" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="HyperlinkForegroundMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>
	
	<Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
		<Setter Property="Background" Value="{StaticResource RichTextBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource RichTextBoxBorder}"/>
		<Setter Property="Foreground" Value="{StaticResource RichTextBoxForeground}"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
		<Setter Property="Foreground" Value="{StaticResource HyperlinkForeground}"/>
		<Setter Property="TextDecorations" Value="Underline"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="Red"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="true">
				<Setter Property="Cursor" Value="Hand"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="RichTextBox" TargetType="{x:Type RichTextBox}">
        <Style.Resources>
			<Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
			</Style>
			<Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Foreground" Value="{StaticResource HyperlinkForegroundMouseOver}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Foreground" Value="{StaticResource HyperlinkForeground}"/>
						<Setter Property="Cursor" Value="Arrow"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
		<Setter Property="MinWidth" Value="10"/>
        <Setter Property="IsDocumentEnabled" Value="True" />
        <Style.BasedOn>
			<StaticResource ResourceKey="{x:Type TextBoxBase}"/>
        </Style.BasedOn>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>