FMScout11/FMScout/Themes/DarkTheme/Contents/Scrollbar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ScrollBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF505050" Offset="0"/>
        <GradientStop Color="#FF505050" Offset="1"/>
    </LinearGradientBrush>
	
    <LinearGradientBrush x:Key="ScrollBarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF858585" Offset="0"/>
        <GradientStop Color="#FF858585" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF858585" Offset="0"/>
        <GradientStop Color="#FF858585" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFCBC318" Offset="0"/>
        <GradientStop Color="#FFCBC318" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarPressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCBC318" Offset="0"/>
        <GradientStop Color="#FFCBC318" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarMouseOverGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="ScrollBarDisabledGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarDisabledBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="{StaticResource ScrollBarGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBarBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Width" Value="6"/>
        <Setter Property="MinHeight" Value="2"/>
        <Setter Property="MinWidth" Value="4"/>
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Path
				x:Name="Bd"
				SnapsToDevicePixels="true" 
				Width="{TemplateBinding Width}"
				Height="{TemplateBinding Height}"
				Stretch="Uniform"
				StrokeThickness="1"
                Stroke="{TemplateBinding BorderBrush}" 
                Fill="{TemplateBinding Background}" 
				Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Bd" Value="{StaticResource ScrollBarMouseOverGradientBrush}"/>
                            <Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ScrollBarMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="Bd" Value="{StaticResource ScrollBarPressedGradientBrush}"/>
                            <Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ScrollBarPressedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Bd" Value="{StaticResource ScrollBarDisabledGradientBrush}"/>
                            <Setter Property="Stroke" TargetName="Bd" Value="{StaticResource ScrollBarDisabledBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
					x:Name="Bd"
			        CornerRadius="2,2,2,2" 
			        Margin="{TemplateBinding Margin}"
					Background="{TemplateBinding Background}"
			        BorderBrush="{TemplateBinding BorderBrush}"
			        BorderThickness="1">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ScrollBarMouseOverGradientBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ScrollBarMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ScrollBarDisabledGradientBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ScrollBarDisabledBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>			  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border
	      Grid.RowSpan="3"
	      CornerRadius="0" 
	      Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton 
	      Grid.Row="0"                           
	      Style="{StaticResource ScrollBarLineScrollBarButton}"
	      Height="18"
	      Command="ScrollBar.LineUpCommand"
	      Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track 
	      Name="PART_Track"
	      Grid.Row="1"
	      IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
	          Style="{StaticResource ScrollBarPageScrollBarButton}"
	          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
	          Style="{StaticResource ScrollBarThumb}" 
	          Margin="2,0,2,0"
	          Background="{StaticResource ScrollBarGradientBrush}"
	          BorderBrush="{StaticResource ScrollBarBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
	          Style="{StaticResource ScrollBarPageScrollBarButton}"
	          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
	      Grid.Row="3" 
	      Style="{StaticResource ScrollBarLineScrollBarButton}"
	      Height="18"
	      Command="ScrollBar.LineDownCommand"
	      Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border
	      Grid.ColumnSpan="3"
	      CornerRadius="0" 
	      Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton 
	      Grid.Column="0"                           
	      Style="{StaticResource ScrollBarLineScrollBarButton}"
	      Width="18"
	      Command="ScrollBar.LineLeftCommand"
	      Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track
	      Name="PART_Track"
	      Grid.Column="1"
	      IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
	          Style="{StaticResource ScrollBarPageScrollBarButton}"
	          Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
	          Style="{StaticResource ScrollBarThumb}" 
	     	  Margin="0,2,0,2"
	          Background="{StaticResource ScrollBarGradientBrush}"
	          BorderBrush="{StaticResource ScrollBarBorderBrush}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
	          Style="{StaticResource ScrollBarPageScrollBarButton}"
	          Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
	      Grid.Column="3" 
	      Style="{StaticResource ScrollBarLineScrollBarButton}"
	      Width="18"
	      Command="ScrollBar.LineRightCommand"
	      Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="12" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
    <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    	<Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    	<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="2"/>
    	<Setter Property="BorderThickness" Value="0"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ScrollBarGradientBrush}"/>
    	<Setter Property="CanContentScroll" Value="True"/>
		<Setter Property="Template">
    		<Setter.Value>	
    			<ControlTemplate TargetType="ScrollViewer">
    				<Border BorderBrush="{TemplateBinding BorderBrush}" 
					BorderThickness="{TemplateBinding BorderThickness}" 
					CornerRadius="2">
    					<Grid Background="{TemplateBinding Background}">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="Auto"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="*"/>
    							<RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
							CanContentScroll="{TemplateBinding CanContentScroll}" 
							CanHorizontallyScroll="True" 
							CanVerticallyScroll="True" 
							ContentTemplate="{TemplateBinding ContentTemplate}" 
							Content="{TemplateBinding Content}" 
							Grid.Column="0" 
							Margin="{TemplateBinding Padding}" 
							Grid.Row="0"/>
							<Border BorderBrush="{StaticResource ScrollBarBorderBrush}" 
							Background="{StaticResource ScrollBarBackground}"
							CornerRadius="2,2,2,2" BorderThickness="0" Grid.Row="1" Grid.Column="1"/>
							<ScrollBar x:Name="PART_VerticalScrollBar"
							AutomationProperties.AutomationId="VerticalScrollBar" 
							IsTabStop="False" Margin="0,0,0,0" Width="14" 
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
							Grid.Column="1" Grid.Row="0" Orientation="Vertical" 
							ViewportSize="{TemplateBinding ViewportHeight}" 
							Maximum="{TemplateBinding ScrollableHeight}" 
							Minimum="0"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
							Style="{DynamicResource ScrollBar}"/>
    						<ScrollBar x:Name="PART_HorizontalScrollBar" 
							AutomationProperties.AutomationId="HorizontalScrollBar"
							IsTabStop="False" Margin="0,0,0,0" Height="14"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
							Grid.Column="0" Grid.Row="1" Orientation="Horizontal" 
							ViewportSize="{TemplateBinding ViewportWidth}" 
							Maximum="{TemplateBinding ScrollableWidth}" 
							Minimum="0" 
			 				Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
							Style="{DynamicResource ScrollBar}"/>
						</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

</ResourceDictionary>