FMScout11/FMScout/Themes/DarkTheme/Contents/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="TabControlBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF454545" Offset="0"/>
        <GradientStop Color="#FF505050" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TabControlBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF757575" Offset="0"/>
        <GradientStop Color="#FF757575" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TabControlForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" Offset="0"/>
        <GradientStop Color="#FFBBBBBB" Offset="1"/>
    </LinearGradientBrush>
	
	<Style x:Key="TabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlBorder}" />
		<Setter Property="BorderThickness" Value="0,1,0,1" />
		<Setter Property="Foreground" Value="{StaticResource TabControlForegroundGradient}" />
		<Setter Property="FontFamily" Value="Trebuchet MS" />
		<Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" /> 
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
			<ControlTemplate TargetType="{x:Type TabControl}">
		<Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="ColumnDefinition0"/>
				<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
				<RowDefinition x:Name="RowDefinition1" Height="*"/>
			</Grid.RowDefinitions>
			<TabPanel x:Name="HeaderPanel" Margin="2,6,2,0"
                      IsItemsHost="True" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" 
                      KeyboardNavigation.TabIndex="1"/>
			<Border x:Name="ContentPanel" 
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}" 
			BorderThickness="{TemplateBinding BorderThickness}"
			Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" 
			KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
				<ContentPresenter x:Name="PART_SelectedContentHost" 
				Margin="{TemplateBinding Padding}" 
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
				Content="{TemplateBinding SelectedContent}" 
				ContentSource="SelectedContent" 
				ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
				ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
				<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
							<GradientStop Color="#FFFCFCFE" Offset="0"/>
							<GradientStop Color="#FFF4F3EE" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
				<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
				<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
				<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,-1,2"/>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
							<GradientStop Color="#FFFCFCFE" Offset="0"/>
							<GradientStop Color="#FFF4F3EE" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
				<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
				<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
				<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
				<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
				<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
				<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
				<Setter Property="Margin" TargetName="HeaderPanel" Value="-1,2,2,2"/>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
							<GradientStop Color="#FFFCFCFE" Offset="0"/>
							<GradientStop Color="#FFF4F3EE" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	</Setter.Value>
	</Setter>
		</Style>
		
	<Style x:Key="TabControlInner" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControl}">
		<Setter Property="BorderThickness" Value="0,1,0,0" />
		<Setter Property="BorderBrush" Value="{StaticResource TabControlBorder}" />
	</Style>
			
</ResourceDictionary>