FMScout11/FMScout/Themes/StamDark/Contents/ContextMenu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ContextMenuGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EE535A5F" Offset="0"/>
        <GradientStop Color="#EE535A5F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContextMenuBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF282B2D" Offset="0"/>
        <GradientStop Color="#FF282B2D" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Name="Border"
	                        Background="{StaticResource ContextMenuGradientBrush}"
	                        BorderBrush="{StaticResource ContextMenuBorderBrush}"
	                        BorderThickness="1">
                        <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ContextMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Border x:Name="Bg" 
				Background="{TemplateBinding Background}" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				BorderThickness="{TemplateBinding BorderThickness}"
				Margin="2,1,2,1"
				Padding="0,1,4,1"
				CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Margin="1" VerticalAlignment="Center" 
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
				ContentSource="Icon" Grid.Column="0"/>
                    <ContentPresenter 
				x:Name="Content" Margin="4,0,0,0" 
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
				ContentSource="Header" RecognizesAccessKey="True" Grid.Column="1"
				HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Bg" Value="{DynamicResource MenuItemSelectedGradientBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource MenuItemSelectedForeground}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundGradient}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ContextMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template" Value="{StaticResource ContextMenuItemTemplate}"/>
    </Style>

</ResourceDictionary>