FMScout11/FMScout/Themes/StamDark/Contents/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:FMScout.CustomControls" xmlns:uc="clr-namespace:FMScout.UserControls">

	<!--
	InfoTextBox
	-->
	<!-- @ Background -->
    <LinearGradientBrush x:Key="TextBoxGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9FA3A8" Offset="0"/>
        <GradientStop Color="#FF9FA3A8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF393E41" Offset="0"/>
        <GradientStop Color="#FF393E41" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TextBoxForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF282B2D" Offset="0"/>
        <GradientStop Color="#FF282B2D" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TextBoxInfoForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF215D7A" Offset="0"/>
        <GradientStop Color="#FF215D7A" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TextBoxSelectedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF959595" Offset="0"/>
        <GradientStop Color="#FF959595" Offset="1"/>
    </LinearGradientBrush>
	
	<LinearGradientBrush x:Key="TextBoxSelectedForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF202020" Offset="0"/>
        <GradientStop Color="#FF202020" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ MouseOver -->
    <LinearGradientBrush x:Key="TextBoxMouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxMouseOverGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF9BB1C5" Offset="0"/>
        <GradientStop Color="#FF9BB1C5" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Focus -->
    <LinearGradientBrush x:Key="TextBoxFocusGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF656565" Offset="0"/>
        <GradientStop Color="#FF656565" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxFocusGradientBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF19BC34" Offset="0"/>
        <GradientStop Color="#FF19BC34" Offset="1"/>
    </LinearGradientBrush>

    <!-- @ Pressed -->
    <LinearGradientBrush x:Key="TextBoxPressedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF343434" Offset="0"/>
        <GradientStop Color="#FF343434" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxPressedGradientBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE0C638" Offset="0"/>
        <GradientStop Color="#FFE0C638" Offset="1"/>
    </LinearGradientBrush>

	<Style x:Key="TransparentTextBox" TargetType="{x:Type TextBoxBase}">  
            <Setter Property="SnapsToDevicePixels" Value="True"/>  
            <Setter Property="OverridesDefaultStyle" Value="True"/>  
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>  
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>  
            <Setter Property="AllowDrop" Value="true"/>  
            <Setter Property="Template">  
                <Setter.Value> 
                <ControlTemplate TargetType="{x:Type TextBoxBase}">  
                        <Border      
                      x:Name="Border"    
                      CornerRadius="2"      
                      Padding="{TemplateBinding Padding}"
					  Margin="{TemplateBinding Margin}"
                      Background="{TemplateBinding Background}"    
                      BorderBrush="{TemplateBinding BorderBrush}"    
                      BorderThickness="1">  
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>  
                        </Border> 
                            <ControlTemplate.Triggers> 
                            <Trigger Property="IsEnabled" Value="False">  
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>  
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/> 
								<Setter Property="Foreground" Value="#FF707070"/>
                            </Trigger> 
                        </ControlTemplate.Triggers> 
                    </ControlTemplate> 
                </Setter.Value> 
            </Setter> 
        </Style>

    <Style x:Key="InfoTextBox" TargetType="{x:Type local:InfoTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InfoTextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.2" To=".33"
								Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4"
								Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="enterHasText" >
                            <DoubleAnimation Duration="0:0:0.2" From=".33" To="0"
								Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitHasText" >
                            <DoubleAnimation Duration="0:0:0.4"
								Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="Focused" >
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[0].Offset" Storyboard.TargetName="Bd"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[1].Offset" Storyboard.TargetName="Bd"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[2].Offset" Storyboard.TargetName="Bd"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[3].Offset" Storyboard.TargetName="Bd"/>
                        </Storyboard>
                        <Storyboard x:Key="Unfocused" >
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[0].Offset" Storyboard.TargetName="Bd"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[1].Offset" Storyboard.TargetName="Bd"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[2].Offset" Storyboard.TargetName="Bd"/>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="BorderBrush.GradientStops[3].Offset" Storyboard.TargetName="Bd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2,2,2,2">
                        <Grid>
                            <Decorator x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBox 
                                Text="{TemplateBinding TextBoxInfo}"
                                Style="{StaticResource TransparentTextBox}"
								x:Name="Message"
								Foreground="{StaticResource TextBoxInfoForeground}" 
								IsHitTestVisible="False"
								FontStyle="Italic" Opacity="0.67" HorizontalAlignment="Stretch" VerticalAlignment="Center"
								Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                            </Trigger.ExitActions>
                        </Trigger>
 						<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TextBoxMouseOverGradientBorder}" />
                        </Trigger>						
                        <Trigger Property="IsEnabled" Value="False">
                        	<Setter TargetName="Message" Property="Opacity" Value="0.2" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DisabledGradientBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
                        </Trigger>
                        <!-- Height -->
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
		<Setter Property="Background" Value="{StaticResource TextBoxGradientBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="MinWidth" Value="20"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Bd"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Decorator x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="3"/>
							<TextBox
								Style="{StaticResource TransparentTextBox}"
								x:Name="Message"
								Foreground="{StaticResource TextBoxInfoForeground}" 
								IsHitTestVisible="False"
								FontStyle="Italic" Opacity="0.67" HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="0,0,0,0"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TextBoxMouseOverGradientBorder}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource DisabledGradientBrush}" />
                			<Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource DisabledGradientBorder}" />
							<Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
						</Trigger>
						<!-- Height -->
						<Trigger Property="Height" Value="Auto">
							<Setter Property="MinHeight" Value="20"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>