FMScout11/FMScout/View/Windows/PreferencesWindow/ShortlistColumnsTabItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FMScout.View.PreferencesWindow.ShortlistColumnsTabItem"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<Grid x:Name="LayoutRoot">
		 <GroupBox Style="{DynamicResource GroupBoxSearch}" x:Name="GroupBoxColumnsSettings" 
                  Header="{Binding Path=shortlistcolumnsettings.Header}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <WrapPanel x:Name="WrapPanelColumns" Orientation="Vertical" Margin="4,4,4,4"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1">
                    <Button Style="{DynamicResource Button}" Margin="0,0,0,4" x:Name="ButtonColumnsSelectAll" 
				HorizontalAlignment="Right" Content="{Binding Path=selectedallcolumns.Header}" Width="80"/>
                    <Button Style="{DynamicResource Button}" Margin="0,0,0,4" x:Name="ButtonColumnsClear" 
				HorizontalAlignment="Right" Content="{Binding Path=clearcolumns.Header}" Width="80"/>
                    <Button Style="{DynamicResource Button}" Margin="0,0,0,4" x:Name="ButtonColumnsDefault" 
				HorizontalAlignment="Right" Content="{Binding Path=defcolumns.Header}" Width="80"/>
                </StackPanel>
            </Grid>
        </GroupBox>
	</Grid>	
</UserControl>